Module open: 'Alien.

CType := {
    parent* = Oddball.
    scalarTag: tag Size: s Align: a = {
        {
            parent* = self.
            impl = tag.
            size = s.
            align = a
        }
    }.

    scalarTag = { self _CTypeScalarTag }.
    struct: definition = { self _CTypeBuildStruct: definition }.
    fieldInfoAt: name = { self _CTypeFieldInfoAt: name }.
    fieldOffsetAt: name = { (self fieldInfoAt: name) offset }.
    fieldTypeAt: name = { (self fieldInfoAt: name) type }.

    proxyReadFrom: proxy At: offset = {
        proxy _ProxyUnsupportedCTypeRead: self
    }.

    proxyWriteTo: proxy At: offset Value: value = {
        proxy _ProxyUnsupportedCTypeWrite: self
    }.
}.

CVoid := CType scalarTag: 1 Size: 0 Align: 1.
CInt8 := CType scalarTag: 2 Size: 1 Align: 1.
CUInt8 := CType scalarTag: 3 Size: 1 Align: 1.
CInt16 := CType scalarTag: 4 Size: 2 Align: 2.
CUInt16 := CType scalarTag: 5 Size: 2 Align: 2.
CInt32 := CType scalarTag: 6 Size: 4 Align: 4.
CUInt32 := CType scalarTag: 7 Size: 4 Align: 4.
CInt64 := CType scalarTag: 8 Size: 8 Align: 8.
CUInt64 := CType scalarTag: 9 Size: 8 Align: 8.
CFloat32 := CType scalarTag: 10 Size: 4 Align: 4.
CFloat64 := CType scalarTag: 11 Size: 8 Align: 8.
CPointer := CType scalarTag: 12 Size: 8 Align: 8.
CSize := CType scalarTag: 13 Size: 8 Align: 8.

Object extend: CInt8 With: {
    proxyReadFrom: p At: o = { p i8At: o }.
    proxyWriteTo: p At: o Value: v = { p i8At: o Put: v }.
}.

Object extend: CUInt8 With: {
    proxyReadFrom: p At: o = { p u8At: o }.
    proxyWriteTo: p At: o Value: v = { p u8At: o Put: v }.
}.

Object extend: CInt16 With: {
    proxyReadFrom: p At: o = { p i16At: o }.
    proxyWriteTo: p At: o Value: v = { p i16At: o Put: v }.
}.

Object extend: CUInt16 With: {
    proxyReadFrom: p At: o = { p u16At: o }.
    proxyWriteTo: p At: o Value: v = { p u16At: o Put: v }.
}.

Object extend: CInt32 With: {
    proxyReadFrom: p At: o = { p i32At: o }.
    proxyWriteTo: p At: o Value: v = { p i32At: o Put: v }.
}.

Object extend: CUInt32 With: {
    proxyReadFrom: p At: o = { p u32At: o }.
    proxyWriteTo: p At: o Value: v = { p u32At: o Put: v }.
}.

Object extend: CInt64 With: {
    proxyReadFrom: p At: o = { p i64At: o }.
    proxyWriteTo: p At: o Value: v = { p i64At: o Put: v }.
}.

Object extend: CUInt64 With: {
    proxyReadFrom: p At: o = { p u64At: o }.
    proxyWriteTo: p At: o Value: v = { p u64At: o Put: v }.
}.

Object extend: CFloat32 With: {
    proxyReadFrom: p At: o = { p f32At: o }.
    proxyWriteTo: p At: o Value: v = { p f32At: o Put: v }.
}.

Object extend: CFloat64 With: {
    proxyReadFrom: p At: o = { p f64At: o }.
    proxyWriteTo: p At: o Value: v = { p f64At: o Put: v }.
}.

Object extend: CPointer With: {
    proxyReadFrom: p At: o = { p pointerAt: o }.
    proxyWriteTo: p At: o Value: v = { p pointerAt: o Put: v }.
}.

Object extend: CSize With: {
    proxyReadFrom: p At: o = { p u64At: o }.
    proxyWriteTo: p At: o Value: v = { p u64At: o Put: v }.
}.

CStatPairExample := CType struct: {
    first = CInt32.
    second = CInt32.
}.

CDivT := CType struct: {
    quot = CInt32.
    rem = CInt32.
}.

CStatLinuxX64 := CType struct: {
    st_dev = CUInt64.
    st_ino = CUInt64.
    st_nlink = CUInt64.
    st_mode = CUInt32.
    st_uid = CUInt32.
    st_gid = CUInt32.
    st_pad0 = CUInt32.
    st_rdev = CUInt64.
    st_size = CInt64.
    st_blksize = CInt64.
    st_blocks = CInt64.
    st_atime = CInt64.
    st_atime_nsec = CInt64.
    st_mtime = CInt64.
    st_mtime_nsec = CInt64.
    st_ctime = CInt64.
    st_ctime_nsec = CInt64.
    st_reserved0 = CInt64.
    st_reserved1 = CInt64.
    st_reserved2 = CInt64.
}.

Object extend: Alien With: {
    parent* = Clonable.
    new: s = { self _AlienNew: s }.
    fromAddress: addr Size: s = { self _AlienFromAddress: addr Size: s }.
    libraryOpen: path = { self _LibraryOpen: path }.
    free = { self _AlienFree }.
    size = { self _AlienSize }.
    address = { self _AlienAddress }.
    isNull = { self _AlienIsNull }.
    librarySym: name = { self _LibrarySym: name }.
    libraryClose = { self _LibraryClose }.
    copyTo: dst From: srcOffset Length: len = {
        self _AlienCopyTo: dst From: srcOffset Length: len
    }.
    copyFrom: src Offset: srcOffset Length: len = {
        self _AlienCopyFrom: src Offset: srcOffset Length: len
    }.
    u8At: i = { self _AlienU8At: i }.
    i8At: i = { self _AlienI8At: i }.
    u16At: i = { self _AlienU16At: i }.
    i16At: i = { self _AlienI16At: i }.
    u32At: i = { self _AlienU32At: i }.
    i32At: i = { self _AlienI32At: i }.
    u64At: i = { self _AlienU64At: i }.
    i64At: i = { self _AlienI64At: i }.
    f32At: i = { self _AlienF32At: i }.
    f64At: i = { self _AlienF64At: i }.
    pointerAt: i = { self _AlienPointerAt: i }.
    u8At: i Put: v = { self _AlienU8At: i Put: v }.
    i8At: i Put: v = { self _AlienI8At: i Put: v }.
    u16At: i Put: v = { self _AlienU16At: i Put: v }.
    i16At: i Put: v = { self _AlienI16At: i Put: v }.
    u32At: i Put: v = { self _AlienU32At: i Put: v }.
    i32At: i Put: v = { self _AlienI32At: i Put: v }.
    u64At: i Put: v = { self _AlienU64At: i Put: v }.
    i64At: i Put: v = { self _AlienI64At: i Put: v }.
    f32At: i Put: v = { self _AlienF32At: i Put: v }.
    f64At: i Put: v = { self _AlienF64At: i Put: v }.
    pointerAt: i Put: v = { self _AlienPointerAt: i Put: v }.
    callWithTypes: types Args: values ReturnType: ret = {
        typeArray := types asArray.
        valueArray := values asArray.
        lowered := Array cloneWithSize: valueArray size.
        i := 0.
        [ i < valueArray size ] whileTrue: [
            lowered at: i Put: ((valueArray at: i) cArgValue).
            i := i + 1
        ].
        self _AlienCallWithTypes: typeArray Args: lowered ReturnType: ret
    }.
}.

Proxy := {
    parent* = Clonable.
    backing := None.
    ctype := None.

    fromBacking: b = {
        p := { parent* = Proxy. backing := b. ctype = None }.
        p
    }.
    fromCType: t Backing: b = {
        p := { parent* = Proxy. backing := b. ctype = t }.
        p
    }.
    forAlienSize: s = { self fromBacking: (Alien new: s) }.
    forByteArraySize: s = { self fromBacking: (ByteArray cloneWithSize: s) }.
    forCType: t = { self fromCType: t Backing: (ByteArray cloneWithSize: t size) }.
    size = { self backing size }.
    address = { self backing address }.
    isNull = { self backing isNull }.
    free = { self backing free }.
    copyTo: dst From: srcOffset Length: len = {
        self backing copyTo: dst From: srcOffset Length: len
    }.
    copyFrom: src Offset: srcOffset Length: len = {
        self backing copyFrom: src Offset: srcOffset Length: len
    }.
    u8At: i = { self backing u8At: i }.
    u16At: i = { self backing u16At: i }.
    i16At: i = { self backing i16At: i }.
    u32At: i = { self backing u32At: i }.
    i32At: i = { self backing i32At: i }.
    u64At: i = { self backing u64At: i }.
    i64At: i = { self backing i64At: i }.
    f32At: i = { self backing f32At: i }.
    f64At: i = { self backing f64At: i }.
    pointerAt: i = { self backing pointerAt: i }.
    u8At: i Put: v = { self backing u8At: i Put: v }.
    i8At: i Put: v = { self backing i8At: i Put: v }.
    u16At: i Put: v = { self backing u16At: i Put: v }.
    i16At: i Put: v = { self backing i16At: i Put: v }.
    u32At: i Put: v = { self backing u32At: i Put: v }.
    i32At: i Put: v = { self backing i32At: i Put: v }.
    u64At: i Put: v = { self backing u64At: i Put: v }.
    i64At: i Put: v = { self backing i64At: i Put: v }.
    f32At: i Put: v = { self backing f32At: i Put: v }.
    f64At: i Put: v = { self backing f64At: i Put: v }.
    pointerAt: i Put: v = { self backing pointerAt: i Put: v }.
    callWithTypes: types Args: values ReturnType: ret = {
        self backing callWithTypes: types Args: values ReturnType: ret
    }.

    readCType: t At: offset = {
        t proxyReadFrom: self At: offset
    }.

    writeCType: t At: offset Value: value = {
        t proxyWriteTo: self At: offset Value: value
    }.

    atField: name = {
        info := self ctype _CTypeFieldInfoAt: name.
        self readCType: info type At: info offset
    }.

    atField: name Put: value = {
        info := self ctype _CTypeFieldInfoAt: name.
        self writeCType: info type At: info offset Value: value.
        value
    }.

    cArgValue = { self backing cArgValue }.
    pin = { Object pin: self backing. self }.
    unpin = { Object unpin: self backing. self }.
    isPinned = { Object isPinned: self backing }.
}.

Module export:
    'CType
    & 'CVoid
    & 'CInt8
    & 'CUInt8
    & 'CInt16
    & 'CUInt16
    & 'CInt32
    & 'CUInt32
    & 'CInt64
    & 'CUInt64
    & 'CFloat32
    & 'CFloat64
    & 'CPointer
    & 'CSize
    & 'CStatPairExample
    & 'CDivT
    & 'CStatLinuxX64
    & 'Proxy.
