$[
(| 
    std = (| 
        parent* = self .
        traits = (| 
            parent* = self .
            clonable = (| 
                parent* = self .
                clone = (| -- new | self (clone) ) .
                clone! = (| -- new | self (cloneBoa) ) .
                copy = (| -- copy | self clone ) .
                copy! = (| -- copy | self cloneBoa ) . 
            |) .
            oddball = (| 
                parent* = self .
                copy = (| -- copy | self ) .
                copy! = (| -- copy | self ) .
            |) .
            fixnum = 0 parent* .
            float = 0.0 parent* .
            bignum = 0 fixnum>bignum parent* .
            ratio = 1 3 fixnum/ parent* .
            string = "incredible" parent* .
            bytearray = "incredible" string>bytearray parent* .
            message = "wow" string>message parent* .
            quotation = [ ] parent* .
            number = (| parent* = self |) .
            callable = (| parent* = self |) .
            array = { } parent* .
            boolean = (| parent* = self |) .
            true = (| parent* = self |) .
            false = (| parent* = self |) .
        |) .
    |) .
    defaultBehavior* = (| 
        universe* = self .
        signal = (| exception -- | self universe (signal) ) .
    |) .
    globals = (| 
        parent* = self .
        t = 0 0 fixnum= .
        f = 0 1 fixnum= .
    |)
|) self self reflect addTraitSlots

(| 
    addTraitSlots = (| traits -- | self self reflect addTraitSlots ) .
|) self defaultBehavior* self reflect addTraitSlots

(| 
    universe = self .
    addUniverseParent = (| obj -- | 
        (| 
            universe* = self universe .
        |) swap self universe reflect addTraitSlots
    ) .
    addUniverse = (| -- |
        self universe parsers self addUniverseParent
        self universe std traits fixnum self addUniverseParent 
        self universe std traits float self addUniverseParent 
        self universe std traits bignum self addUniverseParent 
        self universe std traits ratio self addUniverseParent
        self universe std traits number self addUniverseParent
        self universe std traits string self addUniverseParent 
        self universe std traits bytearray self addUniverseParent 
        self universe std traits message self addUniverseParent 
        self universe std traits quotation self addUniverseParent 
        self universe std traits array self addUniverseParent
    )
|) addUniverse

(|
    error = (|
        parent* = self universe .
        throw = (| -- | self signal ) .
    |) .
|) self std traits addTraitSlots

(|
    error = (| parent* = self std traits error |) .
|) self globals addTraitSlots

(|
    MustImplement = (| parent* = self globals error |) .
    unimplemented = (| parent* = self globals error |) .
    OutOfBounds = (| parent* = self globals error |) .
|) self globals addTraitSlots

(| boolean* = self std traits boolean |) self std traits true addTraitSlots
(| boolean* = self std traits boolean |) self std traits false addTraitSlots

(| 
    oddball* = self std traits oddball . 
    true* = self std traits true .
|) self globals t self reflect addTraitSlots

(| 
    oddball* = self std traits oddball . 
    false* = self std traits false .
|) self globals f self reflect addTraitSlots

(| 
    not = (| -- ? | f ) .
    && = (| other -- ? | ) . 
    || = (| other -- ? | drop self ) .
    xor = (| other -- ? | not ) .
    == = (| other -- ? | ) .
    != = (| other -- ? | not ) .
    when = (| q -- ... | (call) ) .
    unless = (| q -- ... | drop ) .
    if = (| tb . fb -- ... | drop (call) ) .
    >string = "t" .
|) self std traits true addTraitSlots

(| 
    not = (| -- ? | t ) .
    && = (| other -- ? | drop self ) .
    || = (| other -- ? | ) .
    xor = (| other -- ? | ) .
    == = (| other -- ? | not ) .
    != = (| other -- ? | ) .
    when = (| q -- ... | drop ) .
    unless = (| q -- ... | (call) ) .
    if = (| tb . fb -- ... | dropd (call) ) .
    >string = "f" .
|) self std traits false addTraitSlots

(|
    if = (| ? . tb -- ... | self rot if )
|) self std traits quotation addTraitSlots

(| 
    \ = (| accum -- accum | self parseNext std box >box over push ) .
    t = (| accum -- accum | self globals t over push ) .
    f = (| accum -- accum | self globals f over push ) .
    throw: = (| accum -- accum |
        self parseNext
        [
            "self" string>message over push
            "universe" string>message over push
            "globals" string>message over push
            "error" string>message over push
        ] dip
        over push
        "throw" string>message over push
    ) .
    global: = (| accum -- accum |
        self parseNext
        [
            "self" string>message over push
            "universe" string>message over push
            "globals" string>message over push
        ] dip
        over push
    ) .
    traits: = (| accum -- accum |
        self parseNext
        [
            "self" string>message over push
            "universe" string>message over push
            "std" string>message over push
            "traits" string>message over push
        ] dip
        over push
    ) .
|) self parsers addTraitSlots 
]

(| 
    mustImplement = (| -- | self universe globals error MustImplement throw ) .
    abs = (| -- new | self positive? [ self ] [ self neg ] if ) .

    + = (| rhs -- | self mustImplement ) .
    - = (| rhs -- | self mustImplement ) .
    * = (| rhs -- | self mustImplement ) .
    / = (| rhs -- | self mustImplement ) .
    % = (| rhs -- | self mustImplement ) .
    = = (| rhs -- | self mustImplement ) .
    != = (| rhs -- | self mustImplement ) .
    < = (| rhs -- | self mustImplement ) .
    > = (| rhs -- | self mustImplement ) .
    <= = (| rhs -- | self mustImplement ) .
    >= = (| rhs -- | self mustImplement ) .

    addFixnum = (| n -- | self mustImplement ) .
    addBignum = (| n -- | self mustImplement ) .
    addFloat = (| n -- | self mustImplement ) .
    addRatio = (| n -- | self mustImplement ) .
    subFromFixnum = (| n -- | self mustImplement ) .
    subFromBignum = (| n -- | self mustImplement ) .
    subFromFloat = (| n -- | self mustImplement ) .
    subFromRatio = (| n -- | self mustImplement ) .
    mulFixnum = (| n -- | self mustImplement ) .
    mulBignum = (| n -- | self mustImplement ) .
    mulFloat = (| n -- | self mustImplement ) .
    mulRatio = (| n -- | self mustImplement ) .
    divFromFixnum = (| n -- | self mustImplement ) .
    divFromBignum = (| n -- | self mustImplement ) .
    divFromFloat = (| n -- | self mustImplement ) .
    divFromRatio = (| n -- | self mustImplement ) .
    eqFixnum = (| n -- | self mustImplement ) .
    eqBignum = (| n -- | self mustImplement ) .
    eqFloat = (| n -- | self mustImplement ) .
    eqRatio = (| n -- | self mustImplement ) .
    ltFixnum = (| n -- | self mustImplement ) .
    ltBignum = (| n -- | self mustImplement ) .
    ltFloat = (| n -- | self mustImplement ) .
    ltRatio = (| n -- | self mustImplement ) .
    gtFixnum = (| n -- | self mustImplement ) .
    gtBignum = (| n -- | self mustImplement ) .
    gtFloat = (| n -- | self mustImplement ) .
    gtRatio = (| n -- | self mustImplement ) .
    leFixnum = (| n -- | self mustImplement ) .
    leBignum = (| n -- | self mustImplement ) .
    leFloat = (| n -- | self mustImplement ) .
    leRatio = (| n -- | self mustImplement ) .
    geFixnum = (| n -- | self mustImplement ) .
    geBignum = (| n -- | self mustImplement ) .
    geFloat = (| n -- | self mustImplement ) .
    geRatio = (| n -- | self mustImplement ) .
|) self std traits number addTraitSlots

(|
    clonable* = self std traits clonable .
    number* = self std traits number .
    + = (| rhs -- new | self addFixnum ) .
    - = (| rhs -- new | self subFromFixnum ) .
    * = (| rhs -- new | self mulFixnum ) .
    / = (| rhs -- new | self divFromFixnum ) .
    % = (| rhs -- new |
        dup fixnum? [ self fixnum% ] [ drop self universe globals error MustImplement throw ] if ) .
    neg = (| -- -self | self fixnumNeg ) .
    bit& = (| lhs -- ? | self fixnumBitAnd ) .
    bit| = (| lhs -- ? | self fixnumBitOr ) .
    = = (| rhs -- ? | self eqFixnum ) .
    != = (| rhs -- ? | self eqFixnum not ) .
    < = (| rhs -- ? | self ltFixnum ) .
    > = (| rhs -- ? | self gtFixnum ) .
    <= = (| rhs -- ? | self leFixnum ) .
    >= = (| rhs -- ? | self geFixnum ) .
    positive? = (| -- ? | self 0 > ) .
    >bignum = (| -- new | self fixnum>bignum ) .
    >float = (| -- new | self fixnum>float ) .
    >ratio = (| -- new | self 1 ratioNew ) .
    >string = (| -- str | self fixnum>string ) .

    addFixnum = (| lhs -- new | self fixnum+ ) .
    addBignum = (| lhs -- new | self fixnum>bignum bignum+ ) .
    addFloat = (| lhs -- new | self fixnum>float float+ ) .
    addRatio = (| lhs -- new | self >ratio ratio+ ) .
    subFromFixnum = (| lhs -- new | self fixnum- ) .
    subFromBignum = (| lhs -- new | self fixnum>bignum bignum- ) .
    subFromFloat = (| lhs -- new | self fixnum>float float- ) .
    subFromRatio = (| lhs -- new | self >ratio ratio- ) .
    mulFixnum = (| lhs -- new | self fixnum* ) .
    mulBignum = (| lhs -- new | self fixnum>bignum bignum* ) .
    mulFloat = (| lhs -- new | self fixnum>float float* ) .
    mulRatio = (| lhs -- new | self >ratio ratio* ) .
    divFromFixnum = (| lhs -- new | self fixnum/ ) .
    divFromBignum = (| lhs -- new | self fixnum>bignum bignum/ ) .
    divFromFloat = (| lhs -- new | self fixnum>float float/ ) .
    divFromRatio = (| lhs -- new | self >ratio ratio/ ) .
    eqFixnum = (| lhs -- ? | self fixnum= ) .
    eqBignum = (| lhs -- ? | self fixnum>bignum bignum= ) .
    eqFloat = (| lhs -- ? | self fixnum>float float= ) .
    eqRatio = (| lhs -- ? | self >ratio ratio= ) .
    ltFixnum = (| lhs -- ? | self fixnum< ) .
    ltBignum = (| lhs -- ? | self fixnum>bignum bignum< ) .
    ltFloat = (| lhs -- ? | self fixnum>float float< ) .
    ltRatio = (| lhs -- ? | self >ratio ratio< ) .
    gtFixnum = (| lhs -- ? | self fixnum> ) .
    gtBignum = (| lhs -- ? | self fixnum>bignum bignum> ) .
    gtFloat = (| lhs -- ? | self fixnum>float float> ) .
    gtRatio = (| lhs -- ? | self >ratio ratio> ) .
    leFixnum = (| lhs -- ? | self fixnum<= ) .
    leBignum = (| lhs -- ? | self fixnum>bignum bignum<= ) .
    leFloat = (| lhs -- ? | self fixnum>float float<= ) .
    leRatio = (| lhs -- ? | self >ratio ratio<= ) .
    geFixnum = (| lhs -- ? | self fixnum>= ) .
    geBignum = (| lhs -- ? | self fixnum>bignum bignum>= ) .
    geFloat = (| lhs -- ? | self fixnum>float float>= ) .
    geRatio = (| lhs -- ? | self >ratio ratio>= ) .
|) self std traits fixnum addTraitSlots

(|
    clonable* = self std traits clonable .
    number* = self std traits number .
    + = (| rhs -- new | self addFloat ) .
    - = (| rhs -- new | self subFromFloat ) .
    * = (| rhs -- new | self mulFloat ) .
    / = (| rhs -- new | self divFromFloat ) .
    % = (| rhs -- new |
        dup float? [ self float% ] [ drop self universe globals error MustImplement throw ] if ) .
    ^ = (| rhs -- new | dup float? [ self float^ ] [ drop self universe globals error MustImplement throw ] if ) .
    sqrt = (| -- sqrt | self floatSqrt ) .
    e^ = (| -- new | self floate^ ) .
    2^ = (| -- new | self float2^ ) .
    neg = (| -- -self | self floatNeg ) .
    sin  = (| -- res | self floatSin ) .
    cos  = (| -- res | self floatCos ) .
    tan  = (| -- res | self floatTan ) .
    asin = (| -- res | self floatAsin ) .
    acos = (| -- res | self floatAcos ) .
    atan = (| -- res | self floatAtan ) .
    = = (| rhs -- ? | self eqFloat ) .
    != = (| rhs -- ? | self eqFloat not ) .
    < = (| rhs -- ? | self ltFloat ) .
    > = (| rhs -- ? | self gtFloat ) .
    <= = (| rhs -- ? | self leFloat ) .
    >= = (| rhs -- ? | self geFloat ) .
    positive? = (| -- ? | self 0.0 > ) .
    >bignum = (| -- new | self float>bignum ) .
    >string = (| -- str | self float>string ) .

    addFixnum = (| lhs -- new | fixnum>float self float+ ) .
    addBignum = (| lhs -- new | bignum>float self float+ ) .
    addFloat = (| lhs -- new | self float+ ) .
    addRatio = (| lhs -- new | ratio>float self float+ ) .
    subFromFixnum = (| lhs -- new | fixnum>float self float- ) .
    subFromBignum = (| lhs -- new | bignum>float self float- ) .
    subFromFloat = (| lhs -- new | self float- ) .
    subFromRatio = (| lhs -- new | ratio>float self float- ) .
    mulFixnum = (| lhs -- new | fixnum>float self float* ) .
    mulBignum = (| lhs -- new | bignum>float self float* ) .
    mulFloat = (| lhs -- new | self float* ) .
    mulRatio = (| lhs -- new | ratio>float self float* ) .
    divFromFixnum = (| lhs -- new | fixnum>float self float/ ) .
    divFromBignum = (| lhs -- new | bignum>float self float/ ) .
    divFromFloat = (| lhs -- new | self float/ ) .
    divFromRatio = (| lhs -- new | ratio>float self float/ ) .
    eqFixnum = (| lhs -- ? | fixnum>float self float= ) .
    eqBignum = (| lhs -- ? | bignum>float self float= ) .
    eqFloat = (| lhs -- ? | self float= ) .
    eqRatio = (| lhs -- ? | ratio>float self float= ) .
    ltFixnum = (| lhs -- ? | fixnum>float self float< ) .
    ltBignum = (| lhs -- ? | bignum>float self float< ) .
    ltFloat = (| lhs -- ? | self float< ) .
    ltRatio = (| lhs -- ? | ratio>float self float< ) .
    gtFixnum = (| lhs -- ? | fixnum>float self float> ) .
    gtBignum = (| lhs -- ? | bignum>float self float> ) .
    gtFloat = (| lhs -- ? | self float> ) .
    gtRatio = (| lhs -- ? | ratio>float self float> ) .
    leFixnum = (| lhs -- ? | fixnum>float self float<= ) .
    leBignum = (| lhs -- ? | bignum>float self float<= ) .
    leFloat = (| lhs -- ? | self float<= ) .
    leRatio = (| lhs -- ? | ratio>float self float<= ) .
    geFixnum = (| lhs -- ? | fixnum>float self float>= ) .
    geBignum = (| lhs -- ? | bignum>float self float>= ) .
    geFloat = (| lhs -- ? | self float>= ) .
    geRatio = (| lhs -- ? | ratio>float self float>= ) .
|) self std traits float addTraitSlots

(|
    clonable* = self std traits clonable .
    number* = self std traits number .
    + = (| rhs -- new | self addBignum ) .
    - = (| rhs -- new | self subFromBignum ) .
    * = (| rhs -- new | self mulBignum ) .
    / = (| rhs -- new | self divFromBignum ) .
    % = (| rhs -- new | self swap bignum% ) .
    neg = (| -- -self | self bignumNeg ) .
    = = (| rhs -- ? | self eqBignum ) .
    != = (| rhs -- ? | self eqBignum not ) .
    < = (| rhs -- ? | self ltBignum ) .
    > = (| rhs -- ? | self gtBignum ) .
    <= = (| rhs -- ? | self leBignum ) .
    >= = (| rhs -- ? | self geBignum ) .
    >float = (| -- new | self bignum>float ) .
    >ratio = (| -- new | self 1 ratioNew ) .

    addFixnum = (| lhs -- new | self bignum+ ) .
    addBignum = (| lhs -- new | self bignum+ ) .
    addFloat = (| lhs -- new | self bignum>float float+ ) .
    addRatio = (| lhs -- new | self >ratio ratio+ ) .
    subFromFixnum = (| lhs -- new | self bignum- ) .
    subFromBignum = (| lhs -- new | self bignum- ) .
    subFromFloat = (| lhs -- new | self bignum>float float- ) .
    subFromRatio = (| lhs -- new | self >ratio ratio- ) .
    mulFixnum = (| lhs -- new | self bignum* ) .
    mulBignum = (| lhs -- new | self bignum* ) .
    mulFloat = (| lhs -- new | self bignum>float float* ) .
    mulRatio = (| lhs -- new | self >ratio ratio* ) .
    divFromFixnum = (| lhs -- new | fixnum>bignum self bignum/ ) .
    divFromBignum = (| lhs -- new | self bignum/ ) .
    divFromFloat = (| lhs -- new | self bignum>float float/ ) .
    divFromRatio = (| lhs -- new | self >ratio ratio/ ) .
    eqFixnum = (| lhs -- ? | self bignum= ) .
    eqBignum = (| lhs -- ? | self bignum= ) .
    eqFloat = (| lhs -- ? | self bignum>float float= ) .
    eqRatio = (| lhs -- ? | self >ratio ratio= ) .
    ltFixnum = (| lhs -- ? | self bignum< ) .
    ltBignum = (| lhs -- ? | self bignum< ) .
    ltFloat = (| lhs -- ? | self bignum>float float< ) .
    ltRatio = (| lhs -- ? | self >ratio ratio< ) .
    gtFixnum = (| lhs -- ? | self bignum> ) .
    gtBignum = (| lhs -- ? | self bignum> ) .
    gtFloat = (| lhs -- ? | self bignum>float float> ) .
    gtRatio = (| lhs -- ? | self >ratio ratio> ) .
    leFixnum = (| lhs -- ? | self bignum<= ) .
    leBignum = (| lhs -- ? | self bignum<= ) .
    leFloat = (| lhs -- ? | self bignum>float float<= ) .
    leRatio = (| lhs -- ? | self >ratio ratio<= ) .
    geFixnum = (| lhs -- ? | self bignum>= ) .
    geBignum = (| lhs -- ? | self bignum>= ) .
    geFloat = (| lhs -- ? | self bignum>float float>= ) .
    geRatio = (| lhs -- ? | self >ratio ratio>= ) .
|) self std traits bignum addTraitSlots

(|
    clonable* = self std traits clonable .
    number* = self std traits number .
    + = (| rhs -- new | self addRatio ) .
    - = (| rhs -- new | self subFromRatio ) .
    * = (| rhs -- new | self mulRatio ) .
    / = (| rhs -- new | self divFromRatio ) .
    neg = (| -- -self | self ratioNeg ) .
    = = (| rhs -- ? | self eqRatio ) .
    != = (| rhs -- ? | self eqRatio not ) .
    < = (| rhs -- ? | self ltRatio ) .
    > = (| rhs -- ? | self gtRatio ) .
    <= = (| rhs -- ? | self leRatio ) .
    >= = (| rhs -- ? | self geRatio ) .
    numerator = (| -- n | self ratioNumerator ) .
    denominator = (| -- n | self ratioDenominator ) .
    >float = (| -- new | self ratio>float ) .
    >string = (| -- str | self ratio>string ) .

    addFixnum = (| lhs -- new | lhs 1 ratioNew self ratio+ ) .
    addBignum = (| lhs -- new | lhs 1 ratioNew self ratio+ ) .
    addFloat = (| lhs -- new | self ratio>float float+ ) .
    addRatio = (| lhs -- new | self ratio+ ) .
    subFromFixnum = (| lhs -- new | lhs 1 ratioNew self ratio- ) .
    subFromBignum = (| lhs -- new | lhs 1 ratioNew self ratio- ) .
    subFromFloat = (| lhs -- new | self ratio>float float- ) .
    subFromRatio = (| lhs -- new | self ratio- ) .
    mulFixnum = (| lhs -- new | lhs 1 ratioNew self ratio* ) .
    mulBignum = (| lhs -- new | lhs 1 ratioNew self ratio* ) .
    mulFloat = (| lhs -- new | self ratio>float float* ) .
    mulRatio = (| lhs -- new | self ratio* ) .
    divFromFixnum = (| lhs -- new | lhs 1 ratioNew self ratio/ ) .
    divFromBignum = (| lhs -- new | lhs 1 ratioNew self ratio/ ) .
    divFromFloat = (| lhs -- new | self ratio>float float/ ) .
    divFromRatio = (| lhs -- new | self ratio/ ) .
    eqFixnum = (| lhs -- ? | lhs 1 ratioNew self ratio= ) .
    eqBignum = (| lhs -- ? | lhs 1 ratioNew self ratio= ) .
    eqFloat = (| lhs -- ? | self ratio>float float= ) .
    eqRatio = (| lhs -- ? | self ratio= ) .
    ltFixnum = (| lhs -- ? | lhs 1 ratioNew self ratio< ) .
    ltBignum = (| lhs -- ? | lhs 1 ratioNew self ratio< ) .
    ltFloat = (| lhs -- ? | self ratio>float float< ) .
    ltRatio = (| lhs -- ? | self ratio< ) .
    gtFixnum = (| lhs -- ? | lhs 1 ratioNew self ratio> ) .
    gtBignum = (| lhs -- ? | lhs 1 ratioNew self ratio> ) .
    gtFloat = (| lhs -- ? | self ratio>float float> ) .
    gtRatio = (| lhs -- ? | self ratio> ) .
    leFixnum = (| lhs -- ? | lhs 1 ratioNew self ratio<= ) .
    leBignum = (| lhs -- ? | lhs 1 ratioNew self ratio<= ) .
    leFloat = (| lhs -- ? | self ratio>float float<= ) .
    leRatio = (| lhs -- ? | self ratio<= ) .
    geFixnum = (| lhs -- ? | lhs 1 ratioNew self ratio>= ) .
    geBignum = (| lhs -- ? | lhs 1 ratioNew self ratio>= ) .
    geFloat = (| lhs -- ? | self ratio>float float>= ) .
    geRatio = (| lhs -- ? | self ratio>= ) .
|) self std traits ratio addTraitSlots

(| 
    call = f  .
    if =  
        (| ? . trueBranch -- ... | swap [ call ] [ drop self call ] if ) .
    when = (| ? -- ... | self [ ] if ) .
    unless = (| ? -- ... | [ ] self if ) .
    dip = // takes x, calls self, puts back x 
        (| x -- . x | [ self call ] dip ) .
    keep = // calls self with x, then puts back x
        (| x -- . x | dup [ self call ] dip ) .
    bi = // applies p to x, then self to x 
        (| x . p -- ..a | keep self call ) .
    bi* = // appplies p to x, then self to y
        (| x . y . p -- ..a | dip self call ) .
    bi@ = // applies self to x, then y
        (| x . y -- ..a | self dup bi* ) .
    2dip = // removes x and y from stack then call self
        (| . x . y -- . x . y | [ self dip ] dip ) .
    2keep = // calls self with x and y then put x and y back
        (| . x . y -- . x . y | 2dup self 2dip ) .
    2bi = // applies p to x and y then self to x and y
        (| x . y . p -- | 2keep self call ) .
    tri = (| x . q . p -- | [ keep ] dip keep self call ) .
    each[a..b) = (| from . to -- |  // call self from->to
        2dup < [ [ drop self call ] 2keep [ 1 + ] dip self each[a..b) ] [ 2drop ] if ) .
    curry = (| obj -- curried | self std curried clone! ) .
    compose = (| quot -- curried | self std composed clone! ) .
|) self std traits callable addTraitSlots

(| 
    curried = (| 
        parent* = self std traits clonable .
        callable* = self std traits callable .
        obj . callable .
        call = (| -- | self obj self callable call ) .
    |) . 
    composed = (|
        parent* = self std traits clonable .
        callable* = self std traits callable .
        callable1 . callable2 .
        call = (| -- | self callable1 call self callable2 call ) .
    |) .
|) self std addTraitSlots

(| 
    clonable* = self std traits clonable .
    print = (| -- | self (print) ) .
    println = (| -- | self (println) ) . 
    size = (| -- | self (bytearraySize) ) .
    newWithSize = (| size -- new | self (bytearrayNew) ) .
    nthUnchecked = (| idx -- value | self (bytearrayAt) ) .
    setNthUnchecked = (| value . idx -- | self (bytearrayAtPut) ) .
    memset = (| offset . count . value -- | self (bytearrayMemset) ) .
    memcpy = (| offset . src . srcOffset . count -- | self (bytearrayMemcpy) ) .
    memcpyFull = (| offset . src -- | 0 over size self memcpy ) .
    + = (| other -- new | 
        dup self [ size ] bi@ +
        self std traits bytearray newWithSize
        [ 0 -rot memcpyFull ] 2keep
        [ size self ] dip 
        [ memcpyFull ] keep ) .
    >string = (| -- str | self bytearray>string ) .
|) self std traits bytearray addTraitSlots

(| 
    clonable* = self std traits clonable .
    print = (| -- | self (print) ) .
    println = (| -- | self (println) ) .
    size = (| -- | self stringSize ) .
    nthUnchecked = (| idx -- value | self string>bytearray (bytearrayAt) ) .
    >bytearray = (| -- ba | self string>bytearray ) .
    >message = (| -- msg | self string>message ) .
    >string = (| -- str | self ) .
|) self std traits string addTraitSlots

(| 
    clonable* = self std traits clonable .
    size = (| -- | self (arraySize) ) .
    nthUnchecked = (| i -- e | self (arrayAt) ) .
    setNthUnchecked = (| e . i -- | self (arrayAtPut) ) .
    newWithSizeFill = (| size . fill -- new | self (arrayNew) ) .
    copyRemoveAll = (| -- new | self size f self newWithSizeFill ) .
|) self std traits array addTraitSlots

3 1 / >string println
1 3 fixnum/ >string println
