Object _Extend: Object With: { 
    extend: target With: source = {
        self _Extend: target With: source
    }
}.

Object extend: Object With: {
    ifTrue: t IfFalse: f = { t call }.
    ifTrue: t = { self ifTrue: t IfFalse: [ none ] }.
    ifFalse: f = { self ifTrue: [ none ] IfFalse: f }.
    && rhs = { self ifTrue: [ rhs ] IfFalse: [ self ] }.
    || rhs = { self ifTrue: [ self ] IfFalse: [ rhs ] }.
}.

Object extend: false With: {
    ifTrue: t IfFalse: f = { f call }.
    toString = { "false" }.
}.

Object extend: true With: {
    toString = { "true" }.
}.


Object extend: Fixnum With: { 
    parent* = Object.
    + rhs = { rhs addFixnum: self }.
    - rhs = { rhs subFixnum: self }.
    * rhs = { rhs mulFixnum: self }.
    / rhs = { rhs divFixnum: self }.
    % rhs = { rhs modFixnum: self }.
    addFixnum: lhs = { lhs _FixnumAdd: self }.
    subFixnum: lhs = { lhs _FixnumSub: self }.
    mulFixnum: lhs = { lhs _FixnumMul: self }.
    divFixnum: lhs = { lhs _FixnumDiv: self }.
    modFixnum: lhs = { lhs _FixnumMod: self }.

    addBignum: lhs = { lhs _BignumAdd: (self _FixnumToBignum) }.
    subBignum: lhs = { lhs _BignumSub: (self _FixnumToBignum) }.
    mulBignum: lhs = { lhs _BignumMul: (self _FixnumToBignum) }.
    divBignum: lhs = { lhs _BignumDiv: (self _FixnumToBignum) }.
    modBignum: lhs = { lhs _BignumMod: (self _FixnumToBignum) }.

    addRatio: lhs = { lhs _RatioAdd: (self _FixnumToRatio) }.
    subRatio: lhs = { lhs _RatioSub: (self _FixnumToRatio) }.
    mulRatio: lhs = { lhs _RatioMul: (self _FixnumToRatio) }.
    divRatio: lhs = { lhs _RatioDiv: (self _FixnumToRatio) }.

    addFloat: lhs = { lhs _FloatAdd: (self _FixnumToFloat) }.
    subFloat: lhs = { lhs _FloatSub: (self _FixnumToFloat) }.
    mulFloat: lhs = { lhs _FloatMul: (self _FixnumToFloat) }.
    divFloat: lhs = { lhs _FloatDiv: (self _FixnumToFloat) }.
    modFloat: lhs = { lhs _FloatMod: (self _FixnumToFloat) }.

    toString = { self _FixnumToString }.
    toStringRadix: r = { self _FixnumToStringRadix: r }.

    == rhs = { rhs eqFixnum: self }.
    != rhs = { rhs neFixnum: self }.
    < rhs = { rhs ltFixnum: self }.
    <= rhs = { rhs leFixnum: self }.
    > rhs = { rhs gtFixnum: self }.
    >= rhs = { rhs geFixnum: self }.

    eqFixnum: lhs = { lhs _FixnumEq: self }.
    neFixnum: lhs = { lhs _FixnumNe: self }.
    ltFixnum: lhs = { lhs _FixnumLt: self }.
    leFixnum: lhs = { lhs _FixnumLe: self }.
    gtFixnum: lhs = { lhs _FixnumGt: self }.
    geFixnum: lhs = { lhs _FixnumGe: self }.

    eqBignum: lhs = { lhs _BignumEq: (self _FixnumToBignum) }.
    neBignum: lhs = { lhs _BignumNe: (self _FixnumToBignum) }.
    ltBignum: lhs = { lhs _BignumLt: (self _FixnumToBignum) }.
    leBignum: lhs = { lhs _BignumLe: (self _FixnumToBignum) }.
    gtBignum: lhs = { lhs _BignumGt: (self _FixnumToBignum) }.
    geBignum: lhs = { lhs _BignumGe: (self _FixnumToBignum) }.

    eqRatio: lhs = { lhs _RatioEq: (self _FixnumToRatio) }.
    neRatio: lhs = { lhs _RatioNe: (self _FixnumToRatio) }.
    ltRatio: lhs = { lhs _RatioLt: (self _FixnumToRatio) }.
    leRatio: lhs = { lhs _RatioLe: (self _FixnumToRatio) }.
    gtRatio: lhs = { lhs _RatioGt: (self _FixnumToRatio) }.
    geRatio: lhs = { lhs _RatioGe: (self _FixnumToRatio) }.

    eqFloat: lhs = { lhs _FloatEq: (self _FixnumToFloat) }.
    neFloat: lhs = { lhs _FloatNe: (self _FixnumToFloat) }.
    ltFloat: lhs = { lhs _FloatLt: (self _FixnumToFloat) }.
    leFloat: lhs = { lhs _FloatLe: (self _FixnumToFloat) }.
    gtFloat: lhs = { lhs _FloatGt: (self _FixnumToFloat) }.
    geFloat: lhs = { lhs _FloatGe: (self _FixnumToFloat) }.
}.

Object extend: Bignum With: {
    parent* = Object.
    + rhs = { rhs addBignum: self }.
    - rhs = { rhs subBignum: self }.
    * rhs = { rhs mulBignum: self }.
    / rhs = { rhs divBignum: self }.
    % rhs = { rhs modBignum: self }.

    addFixnum: lhs = { (lhs _FixnumToBignum) _BignumAdd: self }.
    subFixnum: lhs = { (lhs _FixnumToBignum) _BignumSub: self }.
    mulFixnum: lhs = { (lhs _FixnumToBignum) _BignumMul: self }.
    divFixnum: lhs = { (lhs _FixnumToBignum) _BignumDiv: self }.
    modFixnum: lhs = { (lhs _FixnumToBignum) _BignumMod: self }.

    addBignum: lhs = { lhs _BignumAdd: self }.
    subBignum: lhs = { lhs _BignumSub: self }.
    mulBignum: lhs = { lhs _BignumMul: self }.
    divBignum: lhs = { lhs _BignumDiv: self }.
    modBignum: lhs = { lhs _BignumMod: self }.

    addRatio: lhs = { lhs _RatioAdd: (self _BignumToRatio) }.
    subRatio: lhs = { lhs _RatioSub: (self _BignumToRatio) }.
    mulRatio: lhs = { lhs _RatioMul: (self _BignumToRatio) }.
    divRatio: lhs = { lhs _RatioDiv: (self _BignumToRatio) }.

    addFloat: lhs = { lhs _FloatAdd: (self _BignumToFloat) }.
    subFloat: lhs = { lhs _FloatSub: (self _BignumToFloat) }.
    mulFloat: lhs = { lhs _FloatMul: (self _BignumToFloat) }.
    divFloat: lhs = { lhs _FloatDiv: (self _BignumToFloat) }.
    modFloat: lhs = { lhs _FloatMod: (self _BignumToFloat) }.

    == rhs = { rhs eqBignum: self }.
    != rhs = { rhs neBignum: self }.
    < rhs = { rhs ltBignum: self }.
    <= rhs = { rhs leBignum: self }.
    > rhs = { rhs gtBignum: self }.
    >= rhs = { rhs geBignum: self }.

    eqFixnum: lhs = { (lhs _FixnumToBignum) _BignumEq: self }.
    neFixnum: lhs = { (lhs _FixnumToBignum) _BignumNe: self }.
    ltFixnum: lhs = { (lhs _FixnumToBignum) _BignumLt: self }.
    leFixnum: lhs = { (lhs _FixnumToBignum) _BignumLe: self }.
    gtFixnum: lhs = { (lhs _FixnumToBignum) _BignumGt: self }.
    geFixnum: lhs = { (lhs _FixnumToBignum) _BignumGe: self }.

    eqBignum: lhs = { lhs _BignumEq: self }.
    neBignum: lhs = { lhs _BignumNe: self }.
    ltBignum: lhs = { lhs _BignumLt: self }.
    leBignum: lhs = { lhs _BignumLe: self }.
    gtBignum: lhs = { lhs _BignumGt: self }.
    geBignum: lhs = { lhs _BignumGe: self }.

    eqRatio: lhs = { lhs _RatioEq: (self _BignumToRatio) }.
    neRatio: lhs = { lhs _RatioNe: (self _BignumToRatio) }.
    ltRatio: lhs = { lhs _RatioLt: (self _BignumToRatio) }.
    leRatio: lhs = { lhs _RatioLe: (self _BignumToRatio) }.
    gtRatio: lhs = { lhs _RatioGt: (self _BignumToRatio) }.
    geRatio: lhs = { lhs _RatioGe: (self _BignumToRatio) }.

    eqFloat: lhs = { lhs _FloatEq: (self _BignumToFloat) }.
    neFloat: lhs = { lhs _FloatNe: (self _BignumToFloat) }.
    ltFloat: lhs = { lhs _FloatLt: (self _BignumToFloat) }.
    leFloat: lhs = { lhs _FloatLe: (self _BignumToFloat) }.
    gtFloat: lhs = { lhs _FloatGt: (self _BignumToFloat) }.
    geFloat: lhs = { lhs _FloatGe: (self _BignumToFloat) }.

    toString = { self _BignumToString }.
}.

Object extend: Ratio With: {
    parent* = Object.
    + rhs = { rhs addRatio: self }.
    - rhs = { rhs subRatio: self }.
    * rhs = { rhs mulRatio: self }.
    / rhs = { rhs divRatio: self }.

    addFixnum: lhs = { (lhs _FixnumToRatio) _RatioAdd: self }.
    subFixnum: lhs = { (lhs _FixnumToRatio) _RatioSub: self }.
    mulFixnum: lhs = { (lhs _FixnumToRatio) _RatioMul: self }.
    divFixnum: lhs = { (lhs _FixnumToRatio) _RatioDiv: self }.

    addBignum: lhs = { (lhs _BignumToRatio) _RatioAdd: self }.
    subBignum: lhs = { (lhs _BignumToRatio) _RatioSub: self }.
    mulBignum: lhs = { (lhs _BignumToRatio) _RatioMul: self }.
    divBignum: lhs = { (lhs _BignumToRatio) _RatioDiv: self }.

    addRatio: lhs = { lhs _RatioAdd: self }.
    subRatio: lhs = { lhs _RatioSub: self }.
    mulRatio: lhs = { lhs _RatioMul: self }.
    divRatio: lhs = { lhs _RatioDiv: self }.

    addFloat: lhs = { lhs _FloatAdd: (self _RatioToFloat) }.
    subFloat: lhs = { lhs _FloatSub: (self _RatioToFloat) }.
    mulFloat: lhs = { lhs _FloatMul: (self _RatioToFloat) }.
    divFloat: lhs = { lhs _FloatDiv: (self _RatioToFloat) }.

    == rhs = { rhs eqRatio: self }.
    != rhs = { rhs neRatio: self }.
    < rhs = { rhs ltRatio: self }.
    <= rhs = { rhs leRatio: self }.
    > rhs = { rhs gtRatio: self }.
    >= rhs = { rhs geRatio: self }.

    eqFixnum: lhs = { (lhs _FixnumToRatio) _RatioEq: self }.
    neFixnum: lhs = { (lhs _FixnumToRatio) _RatioNe: self }.
    ltFixnum: lhs = { (lhs _FixnumToRatio) _RatioLt: self }.
    leFixnum: lhs = { (lhs _FixnumToRatio) _RatioLe: self }.
    gtFixnum: lhs = { (lhs _FixnumToRatio) _RatioGt: self }.
    geFixnum: lhs = { (lhs _FixnumToRatio) _RatioGe: self }.

    eqBignum: lhs = { (lhs _BignumToRatio) _RatioEq: self }.
    neBignum: lhs = { (lhs _BignumToRatio) _RatioNe: self }.
    ltBignum: lhs = { (lhs _BignumToRatio) _RatioLt: self }.
    leBignum: lhs = { (lhs _BignumToRatio) _RatioLe: self }.
    gtBignum: lhs = { (lhs _BignumToRatio) _RatioGt: self }.
    geBignum: lhs = { (lhs _BignumToRatio) _RatioGe: self }.

    eqRatio: lhs = { lhs _RatioEq: self }.
    neRatio: lhs = { lhs _RatioNe: self }.
    ltRatio: lhs = { lhs _RatioLt: self }.
    leRatio: lhs = { lhs _RatioLe: self }.
    gtRatio: lhs = { lhs _RatioGt: self }.
    geRatio: lhs = { lhs _RatioGe: self }.

    eqFloat: lhs = { lhs _FloatEq: (self _RatioToFloat) }.
    neFloat: lhs = { lhs _FloatNe: (self _RatioToFloat) }.
    ltFloat: lhs = { lhs _FloatLt: (self _RatioToFloat) }.
    leFloat: lhs = { lhs _FloatLe: (self _RatioToFloat) }.
    gtFloat: lhs = { lhs _FloatGt: (self _RatioToFloat) }.
    geFloat: lhs = { lhs _FloatGe: (self _RatioToFloat) }.

    numerator = { self _RatioNumerator }.
    denominator = { self _RatioDenominator }.
    toString = { self _RatioToString }.
}.

Object extend: Float With: {
    parent* = Object.
    epsilon = 1e-9.
    + rhs = { rhs addFloat: self }.
    - rhs = { rhs subFloat: self }.
    * rhs = { rhs mulFloat: self }.
    / rhs = { rhs divFloat: self }.
    % rhs = { rhs modFloat: self }.

    addFixnum: lhs = { (lhs _FixnumToFloat) _FloatAdd: self }.
    subFixnum: lhs = { (lhs _FixnumToFloat) _FloatSub: self }.
    mulFixnum: lhs = { (lhs _FixnumToFloat) _FloatMul: self }.
    divFixnum: lhs = { (lhs _FixnumToFloat) _FloatDiv: self }.
    modFixnum: lhs = { (lhs _FixnumToFloat) _FloatMod: self }.

    addBignum: lhs = { (lhs _BignumToFloat) _FloatAdd: self }.
    subBignum: lhs = { (lhs _BignumToFloat) _FloatSub: self }.
    mulBignum: lhs = { (lhs _BignumToFloat) _FloatMul: self }.
    divBignum: lhs = { (lhs _BignumToFloat) _FloatDiv: self }.
    modBignum: lhs = { (lhs _BignumToFloat) _FloatMod: self }.

    addRatio: lhs = { (lhs _RatioToFloat) _FloatAdd: self }.
    subRatio: lhs = { (lhs _RatioToFloat) _FloatSub: self }.
    mulRatio: lhs = { (lhs _RatioToFloat) _FloatMul: self }.
    divRatio: lhs = { (lhs _RatioToFloat) _FloatDiv: self }.

    addFloat: lhs = { lhs _FloatAdd: self }.
    subFloat: lhs = { lhs _FloatSub: self }.
    mulFloat: lhs = { lhs _FloatMul: self }.
    divFloat: lhs = { lhs _FloatDiv: self }.
    modFloat: lhs = { lhs _FloatMod: self }.

    == rhs = { rhs eqFloat: self }.
    != rhs = { rhs neFloat: self }.
    < rhs = { rhs ltFloat: self }.
    <= rhs = { rhs leFloat: self }.
    > rhs = { rhs gtFloat: self }.
    >= rhs = { rhs geFloat: self }.
    ~= rhs = { self equals: rhs WithEpsilon: epsilon }.

    equals: rhs WithEpsilon: e = { self _FloatApproxEq: rhs WithEpsilon: e }.

    eqFixnum: lhs = { (lhs _FixnumToFloat) _FloatEq: self }.
    neFixnum: lhs = { (lhs _FixnumToFloat) _FloatNe: self }.
    ltFixnum: lhs = { (lhs _FixnumToFloat) _FloatLt: self }.
    leFixnum: lhs = { (lhs _FixnumToFloat) _FloatLe: self }.
    gtFixnum: lhs = { (lhs _FixnumToFloat) _FloatGt: self }.
    geFixnum: lhs = { (lhs _FixnumToFloat) _FloatGe: self }.

    eqBignum: lhs = { (lhs _BignumToFloat) _FloatEq: self }.
    neBignum: lhs = { (lhs _BignumToFloat) _FloatNe: self }.
    ltBignum: lhs = { (lhs _BignumToFloat) _FloatLt: self }.
    leBignum: lhs = { (lhs _BignumToFloat) _FloatLe: self }.
    gtBignum: lhs = { (lhs _BignumToFloat) _FloatGt: self }.
    geBignum: lhs = { (lhs _BignumToFloat) _FloatGe: self }.

    eqRatio: lhs = { (lhs _RatioToFloat) _FloatEq: self }.
    neRatio: lhs = { (lhs _RatioToFloat) _FloatNe: self }.
    ltRatio: lhs = { (lhs _RatioToFloat) _FloatLt: self }.
    leRatio: lhs = { (lhs _RatioToFloat) _FloatLe: self }.
    gtRatio: lhs = { (lhs _RatioToFloat) _FloatGt: self }.
    geRatio: lhs = { (lhs _RatioToFloat) _FloatGe: self }.

    eqFloat: lhs = { lhs _FloatEq: self }.
    neFloat: lhs = { lhs _FloatNe: self }.
    ltFloat: lhs = { lhs _FloatLt: self }.
    leFloat: lhs = { lhs _FloatLe: self }.
    gtFloat: lhs = { lhs _FloatGt: self }.
    geFloat: lhs = { lhs _FloatGe: self }.

    toString = { self _FloatToString }.
    toStringDigits: d = { self _FloatToStringDigits: d }.
}.

Object extend: Block With: {
    parent* = Object.
    whileTrue: body = {
        self call ifTrue: [ 
            body call.
            self whileTrue: body
        ] IfFalse: [
            none 
        ]
    }.
}.

Object extend: String With: {
    parent* = Object.
    print = { self _Print }.
    println = { self _PrintLn }.
    length = { self _StringLength }.
    toByteArray = { self _StringToByteArray }.
}.

Object extend: ByteArray With: {
    parent* = Object.
    size = { self _ByteArraySize }.
}.

i := 0.
[ i <= 10 ] whileTrue: [
    i toString println.
    i := i + 1
].

(10 + 20.5 + 20/30) toString println
