Object _Extend: Object With: { 
    extend: target With: source = {
        self _Extend: target With: source
    }
}.

Boolean = { 
    parent* = Object.
    ifTrue: t ifFalse: f = { t call }.
    ifTrue: t = { self ifTrue: t IfFalse: [ None ] }.
    ifFalse: f = { self ifTrue: [ None ] IfFalse: f }.
    && rhs = { self ifTrue: [ rhs ] IfFalse: [ self ] }.
    || rhs = { self ifTrue: [ self ] IfFalse: [ rhs ] }.
}.

Object extend: Object With: { 
    truthyness* = Boolean.
}.

Object extend: Object With: {
    clone = { 
        x = Object _Clone: self.
        ^ x
    }.
}.

Object extend: False With: {
    parent* = Boolean.
    ifTrue: t IfFalse: f = { f call }.
    toString = { "False" }.
}.

Object extend: True With: {
    parent* = Boolean.
    toString = { "True" }.
    ifTrue: t IfFalse: f = { t call }.
}.


Object extend: Fixnum With: {
    parent* = Object.
    + rhs = { rhs addFixnum: self }.
    - rhs = { rhs subFixnum: self }.
    * rhs = { rhs mulFixnum: self }.
    / rhs = { rhs divFixnum: self }.
    % rhs = { rhs modFixnum: self }.

    == rhs = { rhs eqFixnum: self }.
    != rhs = { rhs neFixnum: self }.
    < rhs = { rhs ltFixnum: self }.
    <= rhs = { rhs leFixnum: self }.
    > rhs = { rhs gtFixnum: self }.
    >= rhs = { rhs geFixnum: self }.
    ~= rhs = { self == rhs }.

    addFixnum: lhs = { lhs _FixnumAdd: self }.
    subFixnum: lhs = { lhs _FixnumSub: self }.
    mulFixnum: lhs = { lhs _FixnumMul: self }.
    divFixnum: lhs = { lhs _FixnumDiv: self }.
    modFixnum: lhs = { lhs _FixnumMod: self }.

    addBignum: lhs = { lhs _BignumAdd: (self _FixnumToBignum) }.
    subBignum: lhs = { lhs _BignumSub: (self _FixnumToBignum) }.
    mulBignum: lhs = { lhs _BignumMul: (self _FixnumToBignum) }.
    divBignum: lhs = { lhs _BignumDiv: (self _FixnumToBignum) }.
    modBignum: lhs = { lhs _BignumMod: (self _FixnumToBignum) }.

    addRatio: lhs = { lhs _RatioAdd: (self _FixnumToRatio) }.
    subRatio: lhs = { lhs _RatioSub: (self _FixnumToRatio) }.
    mulRatio: lhs = { lhs _RatioMul: (self _FixnumToRatio) }.
    divRatio: lhs = { lhs _RatioDiv: (self _FixnumToRatio) }.

    addFloat: lhs = { lhs _FloatAdd: (self _FixnumToFloat) }.
    subFloat: lhs = { lhs _FloatSub: (self _FixnumToFloat) }.
    mulFloat: lhs = { lhs _FloatMul: (self _FixnumToFloat) }.
    divFloat: lhs = { lhs _FloatDiv: (self _FixnumToFloat) }.
    modFloat: lhs = { lhs _FloatMod: (self _FixnumToFloat) }.

    sqrt = { (self _FixnumToFloat) sqrt }.

    toString = { self _FixnumToString }.
    toStringRadix: r = { self _FixnumToStringRadix: r }.

    eqFixnum: lhs = { lhs _FixnumEq: self }.
    neFixnum: lhs = { lhs _FixnumNe: self }.
    ltFixnum: lhs = { lhs _FixnumLt: self }.
    leFixnum: lhs = { lhs _FixnumLe: self }.
    gtFixnum: lhs = { lhs _FixnumGt: self }.
    geFixnum: lhs = { lhs _FixnumGe: self }.
    equals: rhs WithEpsilon: e = { self == rhs }.

    eqBignum: lhs = { lhs _BignumEq: (self _FixnumToBignum) }.
    neBignum: lhs = { lhs _BignumNe: (self _FixnumToBignum) }.
    ltBignum: lhs = { lhs _BignumLt: (self _FixnumToBignum) }.
    leBignum: lhs = { lhs _BignumLe: (self _FixnumToBignum) }.
    gtBignum: lhs = { lhs _BignumGt: (self _FixnumToBignum) }.
    geBignum: lhs = { lhs _BignumGe: (self _FixnumToBignum) }.

    eqRatio: lhs = { lhs _RatioEq: (self _FixnumToRatio) }.
    neRatio: lhs = { lhs _RatioNe: (self _FixnumToRatio) }.
    ltRatio: lhs = { lhs _RatioLt: (self _FixnumToRatio) }.
    leRatio: lhs = { lhs _RatioLe: (self _FixnumToRatio) }.
    gtRatio: lhs = { lhs _RatioGt: (self _FixnumToRatio) }.
    geRatio: lhs = { lhs _RatioGe: (self _FixnumToRatio) }.

    eqFloat: lhs = { lhs _FloatEq: (self _FixnumToFloat) }.
    neFloat: lhs = { lhs _FloatNe: (self _FixnumToFloat) }.
    ltFloat: lhs = { lhs _FloatLt: (self _FixnumToFloat) }.
    leFloat: lhs = { lhs _FloatLe: (self _FixnumToFloat) }.
    gtFloat: lhs = { lhs _FloatGt: (self _FixnumToFloat) }.
    geFloat: lhs = { lhs _FloatGe: (self _FixnumToFloat) }.
}.

Object extend: Bignum With: {
    parent* = Object.
    + rhs = { rhs addBignum: self }.
    - rhs = { rhs subBignum: self }.
    * rhs = { rhs mulBignum: self }.
    / rhs = { rhs divBignum: self }.
    % rhs = { rhs modBignum: self }.

    == rhs = { rhs eqBignum: self }.
    != rhs = { rhs neBignum: self }.
    < rhs = { rhs ltBignum: self }.
    <= rhs = { rhs leBignum: self }.
    > rhs = { rhs gtBignum: self }.
    >= rhs = { rhs geBignum: self }.
    ~= rhs = { self == rhs }.

    addFixnum: lhs = { (lhs _FixnumToBignum) _BignumAdd: self }.
    subFixnum: lhs = { (lhs _FixnumToBignum) _BignumSub: self }.
    mulFixnum: lhs = { (lhs _FixnumToBignum) _BignumMul: self }.
    divFixnum: lhs = { (lhs _FixnumToBignum) _BignumDiv: self }.
    modFixnum: lhs = { (lhs _FixnumToBignum) _BignumMod: self }.

    addBignum: lhs = { lhs _BignumAdd: self }.
    subBignum: lhs = { lhs _BignumSub: self }.
    mulBignum: lhs = { lhs _BignumMul: self }.
    divBignum: lhs = { lhs _BignumDiv: self }.
    modBignum: lhs = { lhs _BignumMod: self }.

    addRatio: lhs = { lhs _RatioAdd: (self _BignumToRatio) }.
    subRatio: lhs = { lhs _RatioSub: (self _BignumToRatio) }.
    mulRatio: lhs = { lhs _RatioMul: (self _BignumToRatio) }.
    divRatio: lhs = { lhs _RatioDiv: (self _BignumToRatio) }.

    addFloat: lhs = { lhs _FloatAdd: (self _BignumToFloat) }.
    subFloat: lhs = { lhs _FloatSub: (self _BignumToFloat) }.
    mulFloat: lhs = { lhs _FloatMul: (self _BignumToFloat) }.
    divFloat: lhs = { lhs _FloatDiv: (self _BignumToFloat) }.
    modFloat: lhs = { lhs _FloatMod: (self _BignumToFloat) }.

    sqrt = { (self _BignumToFloat) sqrt }.

    eqFixnum: lhs = { (lhs _FixnumToBignum) _BignumEq: self }.
    neFixnum: lhs = { (lhs _FixnumToBignum) _BignumNe: self }.
    ltFixnum: lhs = { (lhs _FixnumToBignum) _BignumLt: self }.
    leFixnum: lhs = { (lhs _FixnumToBignum) _BignumLe: self }.
    gtFixnum: lhs = { (lhs _FixnumToBignum) _BignumGt: self }.
    geFixnum: lhs = { (lhs _FixnumToBignum) _BignumGe: self }.
    equals: rhs WithEpsilon: e = { self == rhs }.

    eqBignum: lhs = { lhs _BignumEq: self }.
    neBignum: lhs = { lhs _BignumNe: self }.
    ltBignum: lhs = { lhs _BignumLt: self }.
    leBignum: lhs = { lhs _BignumLe: self }.
    gtBignum: lhs = { lhs _BignumGt: self }.
    geBignum: lhs = { lhs _BignumGe: self }.

    eqRatio: lhs = { lhs _RatioEq: (self _BignumToRatio) }.
    neRatio: lhs = { lhs _RatioNe: (self _BignumToRatio) }.
    ltRatio: lhs = { lhs _RatioLt: (self _BignumToRatio) }.
    leRatio: lhs = { lhs _RatioLe: (self _BignumToRatio) }.
    gtRatio: lhs = { lhs _RatioGt: (self _BignumToRatio) }.
    geRatio: lhs = { lhs _RatioGe: (self _BignumToRatio) }.

    eqFloat: lhs = { lhs _FloatEq: (self _BignumToFloat) }.
    neFloat: lhs = { lhs _FloatNe: (self _BignumToFloat) }.
    ltFloat: lhs = { lhs _FloatLt: (self _BignumToFloat) }.
    leFloat: lhs = { lhs _FloatLe: (self _BignumToFloat) }.
    gtFloat: lhs = { lhs _FloatGt: (self _BignumToFloat) }.
    geFloat: lhs = { lhs _FloatGe: (self _BignumToFloat) }.

    toString = { self _BignumToString }.
}.

Object extend: Ratio With: {
    parent* = Object.
    + rhs = { rhs addRatio: self }.
    - rhs = { rhs subRatio: self }.
    * rhs = { rhs mulRatio: self }.
    / rhs = { rhs divRatio: self }.

    == rhs = { rhs eqRatio: self }.
    != rhs = { rhs neRatio: self }.
    < rhs = { rhs ltRatio: self }.
    <= rhs = { rhs leRatio: self }.
    > rhs = { rhs gtRatio: self }.
    >= rhs = { rhs geRatio: self }.
    ~= rhs = { self == rhs }.

    addFixnum: lhs = { (lhs _FixnumToRatio) _RatioAdd: self }.
    subFixnum: lhs = { (lhs _FixnumToRatio) _RatioSub: self }.
    mulFixnum: lhs = { (lhs _FixnumToRatio) _RatioMul: self }.
    divFixnum: lhs = { (lhs _FixnumToRatio) _RatioDiv: self }.

    addBignum: lhs = { (lhs _BignumToRatio) _RatioAdd: self }.
    subBignum: lhs = { (lhs _BignumToRatio) _RatioSub: self }.
    mulBignum: lhs = { (lhs _BignumToRatio) _RatioMul: self }.
    divBignum: lhs = { (lhs _BignumToRatio) _RatioDiv: self }.

    addRatio: lhs = { lhs _RatioAdd: self }.
    subRatio: lhs = { lhs _RatioSub: self }.
    mulRatio: lhs = { lhs _RatioMul: self }.
    divRatio: lhs = { lhs _RatioDiv: self }.

    addFloat: lhs = { lhs _FloatAdd: (self _RatioToFloat) }.
    subFloat: lhs = { lhs _FloatSub: (self _RatioToFloat) }.
    mulFloat: lhs = { lhs _FloatMul: (self _RatioToFloat) }.
    divFloat: lhs = { lhs _FloatDiv: (self _RatioToFloat) }.

    sqrt = { (self _RatioToFloat) sqrt }.

    eqFixnum: lhs = { (lhs _FixnumToRatio) _RatioEq: self }.
    neFixnum: lhs = { (lhs _FixnumToRatio) _RatioNe: self }.
    ltFixnum: lhs = { (lhs _FixnumToRatio) _RatioLt: self }.
    leFixnum: lhs = { (lhs _FixnumToRatio) _RatioLe: self }.
    gtFixnum: lhs = { (lhs _FixnumToRatio) _RatioGt: self }.
    geFixnum: lhs = { (lhs _FixnumToRatio) _RatioGe: self }.
    equals: rhs WithEpsilon: e = { self == rhs }.

    eqBignum: lhs = { (lhs _BignumToRatio) _RatioEq: self }.
    neBignum: lhs = { (lhs _BignumToRatio) _RatioNe: self }.
    ltBignum: lhs = { (lhs _BignumToRatio) _RatioLt: self }.
    leBignum: lhs = { (lhs _BignumToRatio) _RatioLe: self }.
    gtBignum: lhs = { (lhs _BignumToRatio) _RatioGt: self }.
    geBignum: lhs = { (lhs _BignumToRatio) _RatioGe: self }.

    eqRatio: lhs = { lhs _RatioEq: self }.
    neRatio: lhs = { lhs _RatioNe: self }.
    ltRatio: lhs = { lhs _RatioLt: self }.
    leRatio: lhs = { lhs _RatioLe: self }.
    gtRatio: lhs = { lhs _RatioGt: self }.
    geRatio: lhs = { lhs _RatioGe: self }.

    eqFloat: lhs = { lhs _FloatEq: (self _RatioToFloat) }.
    neFloat: lhs = { lhs _FloatNe: (self _RatioToFloat) }.
    ltFloat: lhs = { lhs _FloatLt: (self _RatioToFloat) }.
    leFloat: lhs = { lhs _FloatLe: (self _RatioToFloat) }.
    gtFloat: lhs = { lhs _FloatGt: (self _RatioToFloat) }.
    geFloat: lhs = { lhs _FloatGe: (self _RatioToFloat) }.

    numerator = { self _RatioNumerator }.
    denominator = { self _RatioDenominator }.
    toString = { self _RatioToString }.
}.

Object extend: Float With: {
    parent* = Object.
    epsilon = 1e-9.
    + rhs = { rhs addFloat: self }.
    - rhs = { rhs subFloat: self }.
    * rhs = { rhs mulFloat: self }.
    / rhs = { rhs divFloat: self }.
    % rhs = { rhs modFloat: self }.
    == rhs = { rhs eqFloat: self }.
    != rhs = { rhs neFloat: self }.
    < rhs = { rhs ltFloat: self }.
    <= rhs = { rhs leFloat: self }.
    > rhs = { rhs gtFloat: self }.
    >= rhs = { rhs geFloat: self }.
    ~= rhs = { self equals: rhs WithEpsilon: self epsilon }.

    addFixnum: lhs = { (lhs _FixnumToFloat) _FloatAdd: self }.
    subFixnum: lhs = { (lhs _FixnumToFloat) _FloatSub: self }.
    mulFixnum: lhs = { (lhs _FixnumToFloat) _FloatMul: self }.
    divFixnum: lhs = { (lhs _FixnumToFloat) _FloatDiv: self }.
    modFixnum: lhs = { (lhs _FixnumToFloat) _FloatMod: self }.

    addBignum: lhs = { (lhs _BignumToFloat) _FloatAdd: self }.
    subBignum: lhs = { (lhs _BignumToFloat) _FloatSub: self }.
    mulBignum: lhs = { (lhs _BignumToFloat) _FloatMul: self }.
    divBignum: lhs = { (lhs _BignumToFloat) _FloatDiv: self }.
    modBignum: lhs = { (lhs _BignumToFloat) _FloatMod: self }.

    addRatio: lhs = { (lhs _RatioToFloat) _FloatAdd: self }.
    subRatio: lhs = { (lhs _RatioToFloat) _FloatSub: self }.
    mulRatio: lhs = { (lhs _RatioToFloat) _FloatMul: self }.
    divRatio: lhs = { (lhs _RatioToFloat) _FloatDiv: self }.

    addFloat: lhs = { lhs _FloatAdd: self }.
    subFloat: lhs = { lhs _FloatSub: self }.
    mulFloat: lhs = { lhs _FloatMul: self }.
    divFloat: lhs = { lhs _FloatDiv: self }.
    modFloat: lhs = { lhs _FloatMod: self }.

    equals: rhs WithEpsilon: e = { self _FloatApproxEq: rhs WithEpsilon: e }.

    eqFixnum: lhs = { (lhs _FixnumToFloat) _FloatEq: self }.
    neFixnum: lhs = { (lhs _FixnumToFloat) _FloatNe: self }.
    ltFixnum: lhs = { (lhs _FixnumToFloat) _FloatLt: self }.
    leFixnum: lhs = { (lhs _FixnumToFloat) _FloatLe: self }.
    gtFixnum: lhs = { (lhs _FixnumToFloat) _FloatGt: self }.
    geFixnum: lhs = { (lhs _FixnumToFloat) _FloatGe: self }.

    eqBignum: lhs = { (lhs _BignumToFloat) _FloatEq: self }.
    neBignum: lhs = { (lhs _BignumToFloat) _FloatNe: self }.
    ltBignum: lhs = { (lhs _BignumToFloat) _FloatLt: self }.
    leBignum: lhs = { (lhs _BignumToFloat) _FloatLe: self }.
    gtBignum: lhs = { (lhs _BignumToFloat) _FloatGt: self }.
    geBignum: lhs = { (lhs _BignumToFloat) _FloatGe: self }.

    eqRatio: lhs = { (lhs _RatioToFloat) _FloatEq: self }.
    neRatio: lhs = { (lhs _RatioToFloat) _FloatNe: self }.
    ltRatio: lhs = { (lhs _RatioToFloat) _FloatLt: self }.
    leRatio: lhs = { (lhs _RatioToFloat) _FloatLe: self }.
    gtRatio: lhs = { (lhs _RatioToFloat) _FloatGt: self }.
    geRatio: lhs = { (lhs _RatioToFloat) _FloatGe: self }.

    eqFloat: lhs = { lhs _FloatEq: self }.
    neFloat: lhs = { lhs _FloatNe: self }.
    ltFloat: lhs = { lhs _FloatLt: self }.
    leFloat: lhs = { lhs _FloatLe: self }.
    gtFloat: lhs = { lhs _FloatGt: self }.
    geFloat: lhs = { lhs _FloatGe: self }.

    toString = { self _FloatToString }.
    toStringDigits: d = { self _FloatToStringDigits: d }.
}.

Complex = {
    re := 0.
    im := 0.
    parent* = Object.

    asComplex = { self }.
    setRe: r Im: i = { self re: r. self im: i. self }.

    + rhs = {
        o = rhs asComplex.
        Complex clone setRe: (self re + o re) Im: (self im + o im)
    }.

    - rhs = {
        o = rhs asComplex.
        Complex clone setRe: (self re - o re) Im: (self im - o im)
    }.

    * rhs = {
        o = rhs asComplex.
        Complex clone setRe: ((self re * o re) - (self im * o im)) Im: ((self re * o im) + (self im * o re))
    }.

    / rhs = {
        o = rhs asComplex.
        denom := (o re * o re) + (o im * o im).
        denom == 0 ifTrue: [ 1 / 0 ] IfFalse: [
            Complex clone setRe: ((self re * o re + self im * o im) / denom) Im: ((self im * o re - self re * o im) / denom)
        ]
    }.

    == rhs = {
        o = rhs asComplex.
        (self re == o re) && (self im == o im)
    }.

    != rhs = { (self == rhs) ifTrue: [ False ] IfFalse: [ True ] }.
    ~= rhs = { self == rhs }.


    addFixnum: lhs = { (lhs asComplex) + self }.
    subFixnum: lhs = { (lhs asComplex) - self }.
    mulFixnum: lhs = { (lhs asComplex) * self }.
    divFixnum: lhs = { (lhs asComplex) / self }.

    addBignum: lhs = { (lhs asComplex) + self }.
    subBignum: lhs = { (lhs asComplex) - self }.
    mulBignum: lhs = { (lhs asComplex) * self }.
    divBignum: lhs = { (lhs asComplex) / self }.

    addRatio: lhs = { (lhs asComplex) + self }.
    subRatio: lhs = { (lhs asComplex) - self }.
    mulRatio: lhs = { (lhs asComplex) * self }.
    divRatio: lhs = { (lhs asComplex) / self }.

    addFloat: lhs = { (lhs asComplex) + self }.
    subFloat: lhs = { (lhs asComplex) - self }.
    mulFloat: lhs = { (lhs asComplex) * self }.
    divFloat: lhs = { (lhs asComplex) / self }.

    conjugate = { Complex clone setRe: self re Im: (0 - self im) }.
    magnitudeSquared = { (self re * self re) + (self im * self im) }.
    abs = { self magnitudeSquared sqrt }.
    isReal = { self im == 0 }.
    equals: rhs WithEpsilon: e = {
        o = rhs asComplex.
        (self re equals: o re WithEpsilon: e) && (self im equals: o im WithEpsilon: e)
    }.

    toString = {
        (self im < 0) ifTrue: [
            (self re toString) + " - " + ((0 - self im) toString) + "i"
        ] IfFalse: [
            (self re toString) + " + " + ((self im) toString) + "i"
        ]
    }.
}.

Object extend: Float With: {
    sqrt = {
        self < 0 ifTrue: [
            ^ (Complex clone setRe: 0 Im: ((0 - self) _FloatSqrt))
        ] IfFalse: [
            ^ (self _FloatSqrt)
        ]
    }.
}.

Object extend: Object With: {
    asComplex = { Complex clone setRe: self Im: 0 }.
    cArgValue = { self }.
    pin: value = { self _Pin: value }.
    unpin: value = { self _Unpin: value }.
    isPinned: value = { self _IsPinned: value }.
}.

Object extend: Block With: {
    parent* = Object.
    whileTrue: body = {
        self call ifTrue: [ 
            body call.
            self whileTrue: body
        ] IfFalse: [
            None 
        ]
    }.
}.

Object extend: String With: {
    parent* = Object.
    + rhs = {
        rhsStr := rhs toString.
        lhsBytes := self toByteArray.
        rhsBytes := rhsStr toByteArray.
        lhsLen := self length.
        rhsLen := rhsStr length.
        total := lhsLen + rhsLen.
        dst := lhsBytes cloneWithSize: (total + 1).
        dst memCopy: lhsBytes From: 0 To: 0 Length: lhsLen.
        dst memCopy: rhsBytes From: 0 To: lhsLen Length: rhsLen.
        dst toString
    }.
    print = { self _Print }.
    println = { self _PrintLn }.
    length = { self _StringLength }.
    toByteArray = { self _StringToByteArray }.
    toString = { self }.
}.

Object extend: Array With: {
    parent* = Object.
    size = { self _ArraySize }.
    cloneWithSize: s = { self _ArrayCloneWithSize: s }.
    at: index = { self _ArrayAt: index }.
    at: index Put: value = { self _ArrayAt: index Put: value }.
}.

Object extend: ByteArray With: {
    parent* = Object.
    size = { self _ByteArraySize }.
    cloneWithSize: s = { self _CloneWithSize: s }.
    memCopy: src From: srcOffset To: dstOffset Length: len = {
        self _MemCopy: src From: srcOffset To: dstOffset Length: len
    }.
    memCopyOverlapping: src From: srcOffset To: dstOffset Length: len = {
        self _MemCopyOverlapping: src From: srcOffset To: dstOffset Length: len
    }.
    copyTo: dst From: srcOffset Length: len = {
        dst memCopy: self From: srcOffset To: 0 Length: len
    }.
    copyFrom: src Offset: srcOffset Length: len = {
        self memCopy: src From: srcOffset To: 0 Length: len
    }.
    address = { 0 }.
    isNull = { False }.
    free = { self }.
    toString = { self _ByteArrayToString }.
    u8At: i = { self _ByteArrayU8At: i }.
    i8At: i = { self _ByteArrayI8At: i }.
    u16At: i = { self _ByteArrayU16At: i }.
    i16At: i = { self _ByteArrayI16At: i }.
    u32At: i = { self _ByteArrayU32At: i }.
    i32At: i = { self _ByteArrayI32At: i }.
    u64At: i = { self _ByteArrayU64At: i }.
    i64At: i = { self _ByteArrayI64At: i }.
    f32At: i = { self _ByteArrayF32At: i }.
    f64At: i = { self _ByteArrayF64At: i }.
    pointerAt: i = { self _ByteArrayPointerAt: i }.
    u8At: i Put: v = { self _ByteArrayU8At: i Put: v }.
    i8At: i Put: v = { self _ByteArrayI8At: i Put: v }.
    u16At: i Put: v = { self _ByteArrayU16At: i Put: v }.
    i16At: i Put: v = { self _ByteArrayI16At: i Put: v }.
    u32At: i Put: v = { self _ByteArrayU32At: i Put: v }.
    i32At: i Put: v = { self _ByteArrayI32At: i Put: v }.
    u64At: i Put: v = { self _ByteArrayU64At: i Put: v }.
    i64At: i Put: v = { self _ByteArrayI64At: i Put: v }.
    f32At: i Put: v = { self _ByteArrayF32At: i Put: v }.
    f64At: i Put: v = { self _ByteArrayF64At: i Put: v }.
    pointerAt: i Put: v = { self _ByteArrayPointerAt: i Put: v }.
}.

Object extend: Alien With: {
    parent* = Object.
    new: s = { self _AlienNew: s }.
    fromAddress: addr Size: s = { self _AlienFromAddress: addr Size: s }.
    libraryOpen: path = { self _LibraryOpen: path }.
    free = { self _AlienFree }.
    size = { self _AlienSize }.
    address = { self _AlienAddress }.
    isNull = { self _AlienIsNull }.
    librarySym: name = { self _LibrarySym: name }.
    libraryClose = { self _LibraryClose }.
    copyTo: dst From: srcOffset Length: len = {
        self _AlienCopyTo: dst From: srcOffset Length: len
    }.
    copyFrom: src Offset: srcOffset Length: len = {
        self _AlienCopyFrom: src Offset: srcOffset Length: len
    }.
    u8At: i = { self _AlienU8At: i }.
    i8At: i = { self _AlienI8At: i }.
    u16At: i = { self _AlienU16At: i }.
    i16At: i = { self _AlienI16At: i }.
    u32At: i = { self _AlienU32At: i }.
    i32At: i = { self _AlienI32At: i }.
    u64At: i = { self _AlienU64At: i }.
    i64At: i = { self _AlienI64At: i }.
    f32At: i = { self _AlienF32At: i }.
    f64At: i = { self _AlienF64At: i }.
    pointerAt: i = { self _AlienPointerAt: i }.
    u8At: i Put: v = { self _AlienU8At: i Put: v }.
    i8At: i Put: v = { self _AlienI8At: i Put: v }.
    u16At: i Put: v = { self _AlienU16At: i Put: v }.
    i16At: i Put: v = { self _AlienI16At: i Put: v }.
    u32At: i Put: v = { self _AlienU32At: i Put: v }.
    i32At: i Put: v = { self _AlienI32At: i Put: v }.
    u64At: i Put: v = { self _AlienU64At: i Put: v }.
    i64At: i Put: v = { self _AlienI64At: i Put: v }.
    f32At: i Put: v = { self _AlienF32At: i Put: v }.
    f64At: i Put: v = { self _AlienF64At: i Put: v }.
    pointerAt: i Put: v = { self _AlienPointerAt: i Put: v }.
    callWithTypes: types Args: values ReturnType: ret = {
        lowered := Array cloneWithSize: values size.
        i := 0.
        [ i < values size ] whileTrue: [
            lowered at: i Put: ((values at: i) cArgValue).
            i := i + 1
        ].
        self _AlienCallWithTypes: types Args: lowered ReturnType: ret
    }.
}.

Proxy := {
    parent* = Object.
    backing := None.
    fromBacking: b = {
        p := { parent* = Proxy. backing := b }.
        p
    }.
    forAlienSize: s = { self fromBacking: (Alien new: s) }.
    forByteArraySize: s = { self fromBacking: (ByteArray cloneWithSize: s) }.
    size = { backing size }.
    address = { backing address }.
    isNull = { backing isNull }.
    free = { backing free }.
    copyTo: dst From: srcOffset Length: len = {
        backing copyTo: dst From: srcOffset Length: len
    }.
    copyFrom: src Offset: srcOffset Length: len = {
        backing copyFrom: src Offset: srcOffset Length: len
    }.
    u8At: i = { backing u8At: i }.
    i8At: i = { backing i8At: i }.
    u16At: i = { backing u16At: i }.
    i16At: i = { backing i16At: i }.
    u32At: i = { backing u32At: i }.
    i32At: i = { backing i32At: i }.
    u64At: i = { backing u64At: i }.
    i64At: i = { backing i64At: i }.
    f32At: i = { backing f32At: i }.
    f64At: i = { backing f64At: i }.
    pointerAt: i = { backing pointerAt: i }.
    u8At: i Put: v = { backing u8At: i Put: v }.
    i8At: i Put: v = { backing i8At: i Put: v }.
    u16At: i Put: v = { backing u16At: i Put: v }.
    i16At: i Put: v = { backing i16At: i Put: v }.
    u32At: i Put: v = { backing u32At: i Put: v }.
    i32At: i Put: v = { backing i32At: i Put: v }.
    u64At: i Put: v = { backing u64At: i Put: v }.
    i64At: i Put: v = { backing i64At: i Put: v }.
    f32At: i Put: v = { backing f32At: i Put: v }.
    f64At: i Put: v = { backing f64At: i Put: v }.
    pointerAt: i Put: v = { backing pointerAt: i Put: v }.
    callWithTypes: types Args: values ReturnType: ret = {
        backing callWithTypes: types Args: values ReturnType: ret
    }.
    cArgValue = { backing cArgValue }.
    pin = { Object pin: backing. self }.
    unpin = { Object unpin: backing. self }.
    isPinned = { Object isPinned: backing }.
}.

CType := {
    parent* = Object.
    scalarTag: tag Size: s Align: a = {
        {
            parent* = self.
            impl := tag.
            size = s.
            align = a
        }
    }.
}.

CVoid := CType scalarTag: 1 Size: 0 Align: 1.
CInt8 := CType scalarTag: 2 Size: 1 Align: 1.
CUInt8 := CType scalarTag: 3 Size: 1 Align: 1.
CInt16 := CType scalarTag: 4 Size: 2 Align: 2.
CUInt16 := CType scalarTag: 5 Size: 2 Align: 2.
CInt32 := CType scalarTag: 6 Size: 4 Align: 4.
CUInt32 := CType scalarTag: 7 Size: 4 Align: 4.
CInt64 := CType scalarTag: 8 Size: 8 Align: 8.
CUInt64 := CType scalarTag: 9 Size: 8 Align: 8.
CFloat32 := CType scalarTag: 10 Size: 4 Align: 4.
CFloat64 := CType scalarTag: 11 Size: 8 Align: 8.
CPointer := CType scalarTag: 12 Size: 8 Align: 8.
CSize := CType scalarTag: 13 Size: 8 Align: 8.

// Example struct descriptor protocol (field order defines layout):
CStatPairExample := {
    parent* = CType.
    impl := None.
    size = 8.
    align = 4.
    first = CInt32.
    second = CInt32.
}.


openTypes := Array cloneWithSize: 3.
openTypes at: 0 Put: CPointer.
openTypes at: 1 Put: CInt32.
openTypes at: 2 Put: CInt32.

openArgs := Array cloneWithSize: 3.
openArgs at: 0 Put: "core/init.ktt".
openArgs at: 1 Put: 0.
openArgs at: 2 Put: 0.

lseekTypes := Array cloneWithSize: 3.
lseekTypes at: 0 Put: CInt32.
lseekTypes at: 1 Put: CInt64.
lseekTypes at: 2 Put: CInt32.

closeTypes := Array cloneWithSize: 1.
closeTypes at: 0 Put: CInt32.

libc := Alien libraryOpen: "libc.so.6".
openFn := libc librarySym: "open".
lseekFn := libc librarySym: "lseek".
closeFn := libc librarySym: "close".

fd := openFn callWithTypes: openTypes Args: openArgs ReturnType: CInt32.
seekArgs := Array cloneWithSize: 3.
seekArgs at: 0 Put: fd.
seekArgs at: 1 Put: 0.
seekArgs at: 2 Put: 2.
fileSize := lseekFn callWithTypes: lseekTypes Args: seekArgs ReturnType: CInt64.

closeArgs := Array cloneWithSize: 1.
closeArgs at: 0 Put: fd.
closeFn callWithTypes: closeTypes Args: closeArgs ReturnType: CInt32.
libc libraryClose.

("ffi stat demo: core/init.ktt bytes = " + fileSize toString) println.
