$[
(| 
    std = (| 
        parent* = self .
        traits = (| 
            parent* = self .
            clonable = (| 
                parent* = self .
                clone = (| -- new | self (clone) ) .
                clone! = (| -- new | self (cloneBoa) ) .
                copy = (| -- copy | self clone ) .
                copy! = (| -- copy | self cloneBoa ) . 
            |) .
            oddball = (| 
                parent* = self .
                copy = (| -- copy | self ) .
                copy! = (| -- copy | self ) .
            |) .
            fixnum = 0 parent* .
            float = 0.0 parent* .
            bignum = 0 fixnum>bignum parent* .
            ratio = 1 3 fixnum/ parent* .
            string = "incredible" parent* .
            bytearray = "incredible" string>bytearray parent* .
            message = "wow" string>message parent* .
            quotation = [ ] parent* .
            number = (| parent* = self |) .
            callable = (| parent* = self |) .
            array = { } parent* .
            boolean = (| parent* = self |) .
            true = (| parent* = self |) .
            false = (| parent* = self |) .
        |) .
    |) .
    defaultBehavior* = (| 
        universe* = self .
        signal = (| exception -- | self universe (signal) ) .
    |) .
    globals = (| 
        parent* = self .
        t = 0 0 fixnum= .
        f = 0 1 fixnum= .
    |)
|) self self reflect addTraitSlots

(| 
    addTraitSlots = (| traits -- | self self reflect addTraitSlots ) .
|) self defaultBehavior* self reflect addTraitSlots

(| 
    universe = self .
    addUniverseParent = (| obj -- | 
        (| 
            universe* = self universe .
        |) swap self universe reflect addTraitSlots
    ) .
    addUniverse = (| -- |
        self universe parsers self addUniverseParent
        self universe std traits fixnum self addUniverseParent 
        self universe std traits float self addUniverseParent 
        self universe std traits bignum self addUniverseParent 
        self universe std traits ratio self addUniverseParent
        self universe std traits number self addUniverseParent
        self universe std traits string self addUniverseParent 
        self universe std traits bytearray self addUniverseParent 
        self universe std traits message self addUniverseParent 
        self universe std traits quotation self addUniverseParent 
        self universe std traits array self addUniverseParent
    )
|) addUniverse

(|
    error = (|
        parent* = self universe .
        throw = (| -- | self signal ) .
    |) .
|) self std traits addTraitSlots

(|
    error = (| parent* = self std traits error |) .
|) self globals addTraitSlots

(|
    MustImplement = (| parent* = self globals error |) .
    unimplemented = (| parent* = self globals error |) .
    OutOfBounds = (| parent* = self globals error |) .
|) self globals addTraitSlots

(| boolean* = self std traits boolean |) self std traits true addTraitSlots
(| boolean* = self std traits boolean |) self std traits false addTraitSlots

(| 
    oddball* = self std traits oddball . 
    true* = self std traits true .
|) self globals t self reflect addTraitSlots

(| 
    oddball* = self std traits oddball . 
    false* = self std traits false .
|) self globals f self reflect addTraitSlots

(| 
    not = (| -- ? | f ) .
    && = (| other -- ? | ) . 
    || = (| other -- ? | drop self ) .
    xor = (| other -- ? | not ) .
    == = (| other -- ? | ) .
    != = (| other -- ? | not ) .
    when = (| q -- ... | (call) ) .
    unless = (| q -- ... | drop ) .
    if = (| tb . fb -- ... | drop (call) ) .
    >string = "t" .
|) self std traits true addTraitSlots

(| 
    not = (| -- ? | t ) .
    && = (| other -- ? | drop self ) .
    || = (| other -- ? | ) .
    xor = (| other -- ? | ) .
    == = (| other -- ? | not ) .
    != = (| other -- ? | ) .
    when = (| q -- ... | drop ) .
    unless = (| q -- ... | (call) ) .
    if = (| tb . fb -- ... | dropd (call) ) .
    >string = "f" .
|) self std traits false addTraitSlots

(|
    if = (| ? . tb -- ... | self rot if )
|) self std traits quotation addTraitSlots

(| 
    \ = (| accum -- accum | self parseNext std box >box over push ) .
    t = (| accum -- accum | self globals t over push ) .
    f = (| accum -- accum | self globals f over push ) .
    throw: = (| accum -- accum |
        self parseNext
        [
            "self" string>message over push
            "universe" string>message over push
            "globals" string>message over push
            "error" string>message over push
        ] dip
        over push
        "throw" string>message over push
    ) .
    global: = (| accum -- accum |
        self parseNext
        [
            "self" string>message over push
            "universe" string>message over push
            "globals" string>message over push
        ] dip
        over push
    ) .
    traits: = (| accum -- accum |
        self parseNext
        [
            "self" string>message over push
            "universe" string>message over push
            "std" string>message over push
            "traits" string>message over push
        ] dip
        over push
    ) .
|) self parsers addTraitSlots 
]

(| 
    mustImplement = (| -- | self universe globals error MustImplement throw ) .
    abs = (| -- new | self positive? [ self ] [ self neg ] if ) .

    + = (| rhs -- | self mustImplement ) .
    - = (| rhs -- | self mustImplement ) .
    * = (| rhs -- | self mustImplement ) .
    / = (| rhs -- | self mustImplement ) .
    % = (| rhs -- | self mustImplement ) .
    = = (| rhs -- | self mustImplement ) .
    != = (| rhs -- | self mustImplement ) .
    < = (| rhs -- | self mustImplement ) .
    > = (| rhs -- | self mustImplement ) .
    <= = (| rhs -- | self mustImplement ) .
    >= = (| rhs -- | self mustImplement ) .

    addFixnum = (| rhs -- | self mustImplement ) .
    addBignum = (| rhs -- | self mustImplement ) .
    addFloat = (| rhs -- | self mustImplement ) .
    addRatio = (| rhs -- | self mustImplement ) .
    subFromFixnum = (| rhs -- | self mustImplement ) .
    subFromBignum = (| rhs -- | self mustImplement ) .
    subFromFloat = (| rhs -- | self mustImplement ) .
    subFromRatio = (| rhs -- | self mustImplement ) .
    mulFixnum = (| rhs -- | self mustImplement ) .
    mulBignum = (| rhs -- | self mustImplement ) .
    mulFloat = (| rhs -- | self mustImplement ) .
    mulRatio = (| rhs -- | self mustImplement ) .
    divFromFixnum = (| rhs -- | self mustImplement ) .
    divFromBignum = (| rhs -- | self mustImplement ) .
    divFromFloat = (| rhs -- | self mustImplement ) .
    divFromRatio = (| rhs -- | self mustImplement ) .
    eqFixnum = (| rhs -- | self mustImplement ) .
    eqBignum = (| rhs -- | self mustImplement ) .
    eqFloat = (| rhs -- | self mustImplement ) .
    eqRatio = (| rhs -- | self mustImplement ) .
    ltFixnum = (| rhs -- | self mustImplement ) .
    ltBignum = (| rhs -- | self mustImplement ) .
    ltFloat = (| rhs -- | self mustImplement ) .
    ltRatio = (| rhs -- | self mustImplement ) .
    gtFixnum = (| rhs -- | self mustImplement ) .
    gtBignum = (| rhs -- | self mustImplement ) .
    gtFloat = (| rhs -- | self mustImplement ) .
    gtRatio = (| rhs -- | self mustImplement ) .
    leFixnum = (| rhs -- | self mustImplement ) .
    leBignum = (| rhs -- | self mustImplement ) .
    leFloat = (| rhs -- | self mustImplement ) .
    leRatio = (| rhs -- | self mustImplement ) .
    geFixnum = (| rhs -- | self mustImplement ) .
    geBignum = (| rhs -- | self mustImplement ) .
    geFloat = (| rhs -- | self mustImplement ) .
    geRatio = (| rhs -- | self mustImplement ) .
|) self std traits number addTraitSlots

(|
    clonable* = self std traits clonable .
    number* = self std traits number .
    + = (| rhs -- new | self swap addFixnum ) .
    - = (| rhs -- new | self swap subFromFixnum ) .
    * = (| rhs -- new | self swap mulFixnum ) .
    / = (| rhs -- new | self swap divFromFixnum ) .
    % = (| rhs -- new |
        dup fixnum? [ self fixnum% ] [ drop self universe globals error MustImplement throw ] if ) .
    neg = (| -- -self | self fixnumNeg ) .
    bit& = (| lhs -- ? | self fixnumBitAnd ) .
    bit| = (| lhs -- ? | self fixnumBitOr ) .
    = = (| rhs -- ? | self swap eqFixnum ) .
    != = (| rhs -- ? | self swap eqFixnum not ) .
    < = (| rhs -- ? | self swap ltFixnum ) .
    > = (| rhs -- ? | self swap gtFixnum ) .
    <= = (| rhs -- ? | self swap leFixnum ) .
    >= = (| rhs -- ? | self swap geFixnum ) .
    positive? = (| -- ? | self 0 > ) .
    >bignum = (| -- new | self fixnum>bignum ) .
    >float = (| -- new | self fixnum>float ) .
    >ratio = (| -- new | self fixnum>ratio ) .
    >string = (| -- str | self fixnum>string ) .

    addFixnum = (| rhs -- new | self swap fixnum+ ) .
    addBignum = (| rhs -- new | self fixnum>bignum swap bignum+ ) .
    addFloat = (| rhs -- new | self fixnum>float swap float+ ) .
    addRatio = (| rhs -- new | self >ratio swap ratio+ ) .
    subFromFixnum = (| rhs -- new | self swap fixnum- ) .
    subFromBignum = (| rhs -- new | self fixnum>bignum swap bignum- ) .
    subFromFloat = (| rhs -- new | self fixnum>float swap float- ) .
    subFromRatio = (| rhs -- new | self >ratio swap ratio- ) .
    mulFixnum = (| rhs -- new | self swap fixnum* ) .
    mulBignum = (| rhs -- new | self fixnum>bignum swap bignum* ) .
    mulFloat = (| rhs -- new | self fixnum>float swap float* ) .
    mulRatio = (| rhs -- new | self >ratio swap ratio* ) .
    divFromFixnum = (| rhs -- new | self swap fixnum/ ) .
    divFromBignum = (| rhs -- new | self fixnum>bignum swap bignum/ ) .
    divFromFloat = (| rhs -- new | self fixnum>float swap float/ ) .
    divFromRatio = (| rhs -- new | self >ratio swap ratio/ ) .
    eqFixnum = (| rhs -- ? | self swap fixnum= ) .
    eqBignum = (| rhs -- ? | self fixnum>bignum swap bignum= ) .
    eqFloat = (| rhs -- ? | self fixnum>float swap float= ) .
    eqRatio = (| rhs -- ? | self >ratio swap ratio= ) .
    ltFixnum = (| rhs -- ? | self swap fixnum< ) .
    ltBignum = (| rhs -- ? | self fixnum>bignum swap bignum< ) .
    ltFloat = (| rhs -- ? | self fixnum>float swap float< ) .
    ltRatio = (| rhs -- ? | self >ratio swap ratio< ) .
    gtFixnum = (| rhs -- ? | self swap fixnum> ) .
    gtBignum = (| rhs -- ? | self fixnum>bignum swap bignum> ) .
    gtFloat = (| rhs -- ? | self fixnum>float swap float> ) .
    gtRatio = (| rhs -- ? | self >ratio swap ratio> ) .
    leFixnum = (| rhs -- ? | self swap fixnum<= ) .
    leBignum = (| rhs -- ? | self fixnum>bignum swap bignum<= ) .
    leFloat = (| rhs -- ? | self fixnum>float swap float<= ) .
    leRatio = (| rhs -- ? | self >ratio swap ratio<= ) .
    geFixnum = (| rhs -- ? | self swap fixnum>= ) .
    geBignum = (| rhs -- ? | self fixnum>bignum swap bignum>= ) .
    geFloat = (| rhs -- ? | self fixnum>float swap float>= ) .
    geRatio = (| rhs -- ? | self >ratio swap ratio>= ) .
|) self std traits fixnum addTraitSlots

(|
    clonable* = self std traits clonable .
    number* = self std traits number .
    + = (| rhs -- new | self swap addFloat ) .
    - = (| rhs -- new | self swap subFromFloat ) .
    * = (| rhs -- new | self swap mulFloat ) .
    / = (| rhs -- new | self swap divFromFloat ) .
    % = (| rhs -- new |
        dup float? [ self float% ] [ drop self universe globals error MustImplement throw ] if ) .
    ^ = (| rhs -- new | dup float? [ self float^ ] [ drop self universe globals error MustImplement throw ] if ) .
    sqrt = (| -- sqrt | self floatSqrt ) .
    e^ = (| -- new | self floate^ ) .
    2^ = (| -- new | self float2^ ) .
    neg = (| -- -self | self floatNeg ) .
    sin  = (| -- res | self floatSin ) .
    cos  = (| -- res | self floatCos ) .
    tan  = (| -- res | self floatTan ) .
    asin = (| -- res | self floatAsin ) .
    acos = (| -- res | self floatAcos ) .
    atan = (| -- res | self floatAtan ) .
    = = (| rhs -- ? | self swap eqFloat ) .
    != = (| rhs -- ? | self swap eqFloat not ) .
    < = (| rhs -- ? | self swap ltFloat ) .
    > = (| rhs -- ? | self swap gtFloat ) .
    <= = (| rhs -- ? | self swap leFloat ) .
    >= = (| rhs -- ? | self swap geFloat ) .
    positive? = (| -- ? | self 0.0 > ) .
    >bignum = (| -- new | self float>bignum ) .
    >string = (| -- str | self float>string ) .

    addFixnum = (| rhs -- new | fixnum>float self swap float+ ) .
    addBignum = (| rhs -- new | bignum>float self swap float+ ) .
    addFloat = (| rhs -- new | self swap float+ ) .
    addRatio = (| rhs -- new | ratio>float self swap float+ ) .
    subFromFixnum = (| rhs -- new | fixnum>float self swap float- ) .
    subFromBignum = (| rhs -- new | bignum>float self swap float- ) .
    subFromFloat = (| rhs -- new | self swap float- ) .
    subFromRatio = (| rhs -- new | ratio>float self swap float- ) .
    mulFixnum = (| rhs -- new | fixnum>float self swap float* ) .
    mulBignum = (| rhs -- new | bignum>float self swap float* ) .
    mulFloat = (| rhs -- new | self swap float* ) .
    mulRatio = (| rhs -- new | ratio>float self swap float* ) .
    divFromFixnum = (| rhs -- new | fixnum>float self swap float/ ) .
    divFromBignum = (| rhs -- new | bignum>float self swap float/ ) .
    divFromFloat = (| rhs -- new | self swap float/ ) .
    divFromRatio = (| rhs -- new | ratio>float self swap float/ ) .
    eqFixnum = (| rhs -- ? | fixnum>float self swap float= ) .
    eqBignum = (| rhs -- ? | bignum>float self swap float= ) .
    eqFloat = (| rhs -- ? | self swap float= ) .
    eqRatio = (| rhs -- ? | ratio>float self swap float= ) .
    ltFixnum = (| rhs -- ? | fixnum>float self swap float< ) .
    ltBignum = (| rhs -- ? | bignum>float self swap float< ) .
    ltFloat = (| rhs -- ? | self swap float< ) .
    ltRatio = (| rhs -- ? | ratio>float self swap float< ) .
    gtFixnum = (| rhs -- ? | fixnum>float self swap float> ) .
    gtBignum = (| rhs -- ? | bignum>float self swap float> ) .
    gtFloat = (| rhs -- ? | self swap float> ) .
    gtRatio = (| rhs -- ? | ratio>float self swap float> ) .
    leFixnum = (| rhs -- ? | fixnum>float self swap float<= ) .
    leBignum = (| rhs -- ? | bignum>float self swap float<= ) .
    leFloat = (| rhs -- ? | self swap float<= ) .
    leRatio = (| rhs -- ? | ratio>float self swap float<= ) .
    geFixnum = (| rhs -- ? | fixnum>float self swap float>= ) .
    geBignum = (| rhs -- ? | bignum>float self swap float>= ) .
    geFloat = (| rhs -- ? | self swap float>= ) .
    geRatio = (| rhs -- ? | ratio>float self swap float>= ) .
|) self std traits float addTraitSlots

(|
    clonable* = self std traits clonable .
    number* = self std traits number .
    + = (| rhs -- new | self swap addBignum ) .
    - = (| rhs -- new | self swap subFromBignum ) .
    * = (| rhs -- new | self swap mulBignum ) .
    / = (| rhs -- new | self swap divFromBignum ) .
    % = (| rhs -- new | self swap bignum% ) .
    neg = (| -- -self | self bignumNeg ) .
    = = (| rhs -- ? | self swap eqBignum ) .
    != = (| rhs -- ? | self swap eqBignum not ) .
    < = (| rhs -- ? | self swap ltBignum ) .
    > = (| rhs -- ? | self swap gtBignum ) .
    <= = (| rhs -- ? | self swap leBignum ) .
    >= = (| rhs -- ? | self swap geBignum ) .
    >float = (| -- new | self bignum>float ) .
    >ratio = (| -- new | self bignum>ratio ) .

    addFixnum = (| rhs -- new | fixnum>bignum self swap bignum+ ) .
    addBignum = (| rhs -- new | self swap bignum+ ) .
    addFloat = (| rhs -- new | self bignum>float swap float+ ) .
    addRatio = (| rhs -- new | self >ratio swap ratio+ ) .
    subFromFixnum = (| rhs -- new | fixnum>bignum self swap bignum- ) .
    subFromBignum = (| rhs -- new | self swap bignum- ) .
    subFromFloat = (| rhs -- new | self bignum>float swap float- ) .
    subFromRatio = (| rhs -- new | self >ratio swap ratio- ) .
    mulFixnum = (| rhs -- new | fixnum>bignum self swap bignum* ) .
    mulBignum = (| rhs -- new | self swap bignum* ) .
    mulFloat = (| rhs -- new | self bignum>float swap float* ) .
    mulRatio = (| rhs -- new | self >ratio swap ratio* ) .
    divFromFixnum = (| rhs -- new | fixnum>bignum self swap bignum/ ) .
    divFromBignum = (| rhs -- new | self swap bignum/ ) .
    divFromFloat = (| rhs -- new | self bignum>float swap float/ ) .
    divFromRatio = (| rhs -- new | self >ratio swap ratio/ ) .
    eqFixnum = (| rhs -- ? | fixnum>bignum self swap bignum= ) .
    eqBignum = (| rhs -- ? | self swap bignum= ) .
    eqFloat = (| rhs -- ? | self bignum>float swap float= ) .
    eqRatio = (| rhs -- ? | self >ratio swap ratio= ) .
    ltFixnum = (| rhs -- ? | fixnum>bignum self swap bignum< ) .
    ltBignum = (| rhs -- ? | self swap bignum< ) .
    ltFloat = (| rhs -- ? | self bignum>float swap float< ) .
    ltRatio = (| rhs -- ? | self >ratio swap ratio< ) .
    gtFixnum = (| rhs -- ? | fixnum>bignum self swap bignum> ) .
    gtBignum = (| rhs -- ? | self swap bignum> ) .
    gtFloat = (| rhs -- ? | self bignum>float swap float> ) .
    gtRatio = (| rhs -- ? | self >ratio swap ratio> ) .
    leFixnum = (| rhs -- ? | fixnum>bignum self swap bignum<= ) .
    leBignum = (| rhs -- ? | self swap bignum<= ) .
    leFloat = (| rhs -- ? | self bignum>float swap float<= ) .
    leRatio = (| rhs -- ? | self >ratio swap ratio<= ) .
    geFixnum = (| rhs -- ? | fixnum>bignum self swap bignum>= ) .
    geBignum = (| rhs -- ? | self swap bignum>= ) .
    geFloat = (| rhs -- ? | self bignum>float swap float>= ) .
    geRatio = (| rhs -- ? | self >ratio swap ratio>= ) .
|) self std traits bignum addTraitSlots

(|
    clonable* = self std traits clonable .
    number* = self std traits number .
    + = (| rhs -- new | self swap addRatio ) .
    - = (| rhs -- new | self swap subFromRatio ) .
    * = (| rhs -- new | self swap mulRatio ) .
    / = (| rhs -- new | self swap divFromRatio ) .
    neg = (| -- -self | self ratioNeg ) .
    = = (| rhs -- ? | self swap eqRatio ) .
    != = (| rhs -- ? | self swap eqRatio not ) .
    < = (| rhs -- ? | self swap ltRatio ) .
    > = (| rhs -- ? | self swap gtRatio ) .
    <= = (| rhs -- ? | self swap leRatio ) .
    >= = (| rhs -- ? | self swap geRatio ) .
    numerator = (| -- n | self ratioNumerator ) .
    denominator = (| -- n | self ratioDenominator ) .
    >float = (| -- new | self ratio>float ) .
    >fixnum = (| -- new | self ratio>fixnum ) .
    >string = (| -- str | self ratio>string ) .

    addFixnum = (| rhs -- new | fixnum>ratio self swap ratio+ ) .
    addBignum = (| rhs -- new | bignum>ratio self swap ratio+ ) .
    addFloat = (| rhs -- new | self ratio>float swap float+ ) .
    addRatio = (| rhs -- new | self swap ratio+ ) .
    subFromFixnum = (| rhs -- new | fixnum>ratio self swap ratio- ) .
    subFromBignum = (| rhs -- new | bignum>ratio self swap ratio- ) .
    subFromFloat = (| rhs -- new | self ratio>float swap float- ) .
    subFromRatio = (| rhs -- new | self swap ratio- ) .
    mulFixnum = (| rhs -- new | fixnum>ratio self swap ratio* ) .
    mulBignum = (| rhs -- new | bignum>ratio self swap ratio* ) .
    mulFloat = (| rhs -- new | self ratio>float swap float* ) .
    mulRatio = (| rhs -- new | self swap ratio* ) .
    divFromFixnum = (| rhs -- new | fixnum>ratio self swap ratio/ ) .
    divFromBignum = (| rhs -- new | bignum>ratio self swap ratio/ ) .
    divFromFloat = (| rhs -- new | self ratio>float swap float/ ) .
    divFromRatio = (| rhs -- new | self swap ratio/ ) .
    eqFixnum = (| rhs -- ? | fixnum>ratio self swap ratio= ) .
    eqBignum = (| rhs -- ? | bignum>ratio self swap ratio= ) .
    eqFloat = (| rhs -- ? | self ratio>float swap float= ) .
    eqRatio = (| rhs -- ? | self swap ratio= ) .
    ltFixnum = (| rhs -- ? | fixnum>ratio self swap ratio< ) .
    ltBignum = (| rhs -- ? | bignum>ratio self swap ratio< ) .
    ltFloat = (| rhs -- ? | self ratio>float swap float< ) .
    ltRatio = (| rhs -- ? | self swap ratio< ) .
    gtFixnum = (| rhs -- ? | fixnum>ratio self swap ratio> ) .
    gtBignum = (| rhs -- ? | bignum>ratio self swap ratio> ) .
    gtFloat = (| rhs -- ? | self ratio>float swap float> ) .
    gtRatio = (| rhs -- ? | self swap ratio> ) .
    leFixnum = (| rhs -- ? | fixnum>ratio self swap ratio<= ) .
    leBignum = (| rhs -- ? | bignum>ratio self swap ratio<= ) .
    leFloat = (| rhs -- ? | self ratio>float swap float<= ) .
    leRatio = (| rhs -- ? | self swap ratio<= ) .
    geFixnum = (| rhs -- ? | fixnum>ratio self swap ratio>= ) .
    geBignum = (| rhs -- ? | bignum>ratio self swap ratio>= ) .
    geFloat = (| rhs -- ? | self ratio>float swap float>= ) .
    geRatio = (| rhs -- ? | self swap ratio>= ) .
|) self std traits ratio addTraitSlots

(| 
    call = f  .
    if =  
        (| ? . trueBranch -- ... | swap [ call ] [ drop self call ] if ) .
    when = (| ? -- ... | self [ ] if ) .
    unless = (| ? -- ... | [ ] self if ) .
    dip = // takes x, calls self, puts back x 
        (| x -- . x | [ self call ] dip ) .
    keep = // calls self with x, then puts back x
        (| x -- . x | dup [ self call ] dip ) .
    bi = // applies p to x, then self to x 
        (| x . p -- ..a | keep self call ) .
    bi* = // appplies p to x, then self to y
        (| x . y . p -- ..a | dip self call ) .
    bi@ = // applies self to x, then y
        (| x . y -- ..a | self dup bi* ) .
    2dip = // removes x and y from stack then call self
        (| . x . y -- . x . y | [ self dip ] dip ) .
    2keep = // calls self with x and y then put x and y back
        (| . x . y -- . x . y | 2dup self 2dip ) .
    2bi = // applies p to x and y then self to x and y
        (| x . y . p -- | 2keep self call ) .
    tri = (| x . q . p -- | [ keep ] dip keep self call ) .
    each[a..b) = (| from . to -- |  // call self from->to
        2dup < [ [ drop self call ] 2keep [ 1 + ] dip self each[a..b) ] [ 2drop ] if ) .
    curry = (| obj -- curried | self std curried clone! ) .
    compose = (| quot -- curried | self std composed clone! ) .
|) self std traits callable addTraitSlots

(| 
    callable* = self std traits callable .
    call = (| -- | self (call) ) .
|) self std traits quotation addTraitSlots

(| 
    curried = (| 
        parent* = self std traits clonable .
        callable* = self std traits callable .
        obj . callable .
        call = (| -- | self obj self callable call ) .
    |) . 
    composed = (|
        parent* = self std traits clonable .
        callable* = self std traits callable .
        callable1 . callable2 .
        call = (| -- | self callable1 call self callable2 call ) .
    |) .
|) self std addTraitSlots

(| 
    clonable* = self std traits clonable .
    print = (| -- | self (print) ) .
    println = (| -- | self (println) ) . 
    size = (| -- | self (bytearraySize) ) .
    newWithSize = (| size -- new | self (bytearrayNew) ) .
    nthUnchecked = (| idx -- value | self (bytearrayAt) ) .
    setNthUnchecked = (| value . idx -- | self (bytearrayAtPut) ) .
    memset = (| offset . count . value -- | self (bytearrayMemset) ) .
    memcpy = (| offset . src . srcOffset . count -- | self (bytearrayMemcpy) ) .
    memcpyFull = (| offset . src -- | 0 over size self memcpy ) .
    + = (| other -- new | 
        dup self [ size ] bi@ +
        self std traits bytearray newWithSize
        [ 0 -rot memcpyFull ] 2keep
        [ size self ] dip 
        [ memcpyFull ] keep ) .
    >string = (| -- str | self bytearray>string ) .
|) self std traits bytearray addTraitSlots

(| 
    clonable* = self std traits clonable .
    print = (| -- | self (print) ) .
    println = (| -- | self (println) ) .
    size = (| -- | self stringSize ) .
    nthUnchecked = (| idx -- value | self string>bytearray (bytearrayAt) ) .
    >bytearray = (| -- ba | self string>bytearray ) .
    >message = (| -- msg | self string>message ) .
    >string = (| -- str | self ) .
|) self std traits string addTraitSlots

(| 
    clonable* = self std traits clonable .
    size = (| -- | self (arraySize) ) .
    nthUnchecked = (| i -- e | self (arrayAt) ) .
    setNthUnchecked = (| e . i -- | self (arrayAtPut) ) .
    newWithSizeFill = (| size . fill -- new | self (arrayNew) ) .
    copyRemoveAll = (| -- new | self size f self newWithSizeFill ) .
|) self std traits array addTraitSlots
