Module open: 'OS.
Module use: 'System.
Module use: 'Alien.

Disposable := {
    parent* = Clonable.
    disposed = { False }.
    dispose = { self }.
    using: body = {
        [ body call: self ] then: [ self dispose ]
    }.
}.

PlatformFile := {
    parent* = Disposable.
    path = "".
    flags = 0.
    disposed = { self isOpen not }.
    dispose = { self close. self }.

    readFirstLines: lineCount = {
        self rewind.
        buffer := ByteArray cloneWithSize: 8192.
        bytesRead := self readInto: buffer Length: buffer size.
        bytesRead <= 0
            ifTrue: [ "" ]
            IfFalse: [
                stop := bytesRead.
                lines := 0.
                i := 0.
                [ i < bytesRead ] whileTrue: [
                    (buffer u8At: i) == 10
                        ifTrue: [
                            lines := lines + 1.
                            lines >= lineCount
                                ifTrue: [
                                    stop := i + 1.
                                    i := bytesRead
                                ]
                                IfFalse: [ None ]
                        ]
                        IfFalse: [ None ].
                    i := i + 1
                ].

                out := ByteArray cloneWithSize: stop + 1.
                out memCopy: buffer From: 0 To: 0 Length: stop.
                out toString
            ]
    }.

    eachLine: body First: lineCount = {
        content := self readFirstLines: lineCount.
        bytes := content toByteArray.
        total := content length.

        start := 0.
        i := 0.
        [ i < total ] whileTrue: [
            (bytes u8At: i) == 10
                ifTrue: [
                    lineLen := i - start.
                    lineBytes := ByteArray cloneWithSize: lineLen + 1.
                    lineBytes memCopy: bytes From: start To: 0 Length: lineLen.
                    body call: lineBytes toString.
                    start := i + 1
                ]
                IfFalse: [ None ].
            i := i + 1
        ].

        start < total
            ifTrue: [
                lineLen := total - start.
                lineBytes := ByteArray cloneWithSize: lineLen + 1.
                lineBytes memCopy: bytes From: start To: 0 Length: lineLen.
                body call: lineBytes toString
            ]
            IfFalse: [ None ].
        self
    }.

    eachLine: body = {
        self rewind.
        total := self statSize.
        bytes := ByteArray cloneWithSize: total + 1.
        total := self readInto: bytes Length: total.

        start := 0.
        i := 0.
        [ i < total ] whileTrue: [
            (bytes u8At: i) == 10
                ifTrue: [
                    lineLen := i - start.
                    lineBytes := ByteArray cloneWithSize: lineLen + 1.
                    lineBytes memCopy: bytes From: start To: 0 Length: lineLen.
                    body call: lineBytes toString.
                    start := i + 1
                ]
                IfFalse: [ None ].
            i := i + 1
        ].

        start < total
            ifTrue: [
                lineLen := total - start.
                lineBytes := ByteArray cloneWithSize: lineLen + 1.
                lineBytes memCopy: bytes From: start To: 0 Length: lineLen.
                body call: lineBytes toString
            ]
            IfFalse: [ None ].
        self
    }.

    printFirstLines: lineCount = {
        content := self readFirstLines: lineCount.
        content print.
        self
    }.
}.

PosixFile := {
    parent* = PlatformFile.
    fd := -1.

    openPath: path Flags: flags Mode: mode = {
        fd := Posix open: path Flags: flags Mode: mode.
        {
            parent* = PosixFile.
            fd := fd.
            path = path.
            flags = flags
        }
    }.

    isOpen = { self fd >= 0 }.

    close = {
        self isOpen
            ifTrue: [
                rc := Posix closeFd: self fd.
                self fd: -1.
                rc
            ]
            IfFalse: [ 0 ]
    }.

    size = {
        self isOpen
            ifTrue: [
                Posix seekFd: self fd Offset: 0 Whence: Posix SEEK_END
            ]
            IfFalse: [ self _FileClosed ]
    }.

    statSize = {
        self isOpen
            ifTrue: [
                statType := CStatLinuxX64.
                statBuf := ByteArray cloneWithSize: statType size.
                rc := Posix fstatFd: self fd Into: statBuf.
                rc == 0
                    ifTrue: [
                        statInfo := statType _CTypeFieldInfoAt: "st_size".
                        statOffset := statInfo offset.
                        statBuf i64At: statOffset
                    ]
                    IfFalse: [ self _FstatFailed: rc ]
            ]
            IfFalse: [ self _FileClosed ]
    }.

    readInto: buffer Length: len = {
        self isOpen
            ifTrue: [
                Posix readFd: self fd Into: buffer Length: len
            ]
            IfFalse: [ self _FileClosed ]
    }.

    rewind = {
        self isOpen
            ifTrue: [
                Posix seekFd: self fd Offset: 0 Whence: Posix SEEK_SET
            ]
            IfFalse: [ self _FileClosed ]
    }.
}.

PosixSocket := {
    parent* = Disposable.
    fd := -1.

    openStreamIPv4 = {
        sockFd := Posix socketDomain: Posix AF_INET Type: Posix SOCK_STREAM Protocol: 0.
        sock := self clone.
        sock fd: sockFd.
        sock
    }.

    fromFd: socketFd = {
        sock := self clone.
        sock fd: socketFd.
        sock
    }.

    isOpen = { self fd >= 0 }.
    disposed = { self isOpen not }.

    close = {
        self isOpen
            ifTrue: [
                rc := Posix closeFd: self fd.
                self fd: -1.
                rc
            ]
            IfFalse: [ 0 ]
    }.

    dispose = { self close. self }.

    setReuseAddr = {
        opt := ByteArray cloneWithSize: 4.
        opt i32At: 0 Put: 1.
        Posix setSockOptFd: self fd Level: Posix SOL_SOCKET Name: Posix SO_REUSEADDR Value: opt Length: 4
    }.

    bindAnyPort: port = {
        addr := Proxy forCType: CSockAddrIn.
        addr sin_family: Posix AF_INET.
        addr sin_port: (Posix htons: port).
        addr sin_addr: 0.
        addr sin_zero: 0.
        Posix bindFd: self fd Addr: addr backing Length: CSockAddrIn size
    }.

    listenBacklog: backlog = {
        Posix listenFd: self fd Backlog: backlog
    }.

    accept = {
        clientFd := Posix acceptFd: self fd.
        clientFd < 0
            ifTrue: [ None ]
            IfFalse: [ self fromFd: clientFd ]
    }.

    readInto: buffer Length: len = {
        self isOpen
            ifTrue: [
                Posix readFd: self fd Into: buffer Length: len
            ]
            IfFalse: [ 0 ]
    }.

    writeString: text = {
        bytes := text toByteArray.
        self isOpen
            ifTrue: [
                Posix writeFd: self fd Buffer: bytes Length: text length
            ]
            IfFalse: [ 0 ]
    }.
}.

WindowsFile := {
    parent* = PlatformFile.
    handle := 0.

    openPath: path Flags: flags Mode: mode = {
        handle := Win32 openRead: path.
        {
            parent* = WindowsFile.
            handle := handle.
            path = path.
            flags = flags
        }
    }.

    isOpen = {
        self handle != 0 && self handle != Win32 INVALID_HANDLE_VALUE
    }.

    close = {
        self isOpen
            ifTrue: [
                rc := Win32 closeHandle: self handle.
                self handle: 0.
                rc
            ]
            IfFalse: [ 0 ]
    }.

    size = { self statSize }.

    statSize = {
        self isOpen
            ifTrue: [
                sizeOut := ByteArray cloneWithSize: 8.
                rc := Win32 fileSizeHandle: self handle Into: sizeOut.
                rc == 0
                    ifTrue: [ self _FstatFailed: rc ]
                    IfFalse: [ sizeOut i64At: 0 ]
            ]
            IfFalse: [ self _FileClosed ]
    }.

    readInto: buffer Length: len = {
        self isOpen
            ifTrue: [
                bytesRead := ByteArray cloneWithSize: 4.
                rc := Win32 readHandle: self handle Into: buffer Length: len BytesReadInto: bytesRead.
                rc == 0
                    ifTrue: [ 0 ]
                    IfFalse: [ bytesRead u32At: 0 ]
            ]
            IfFalse: [ self _FileClosed ]
    }.

    rewind = {
        self isOpen
            ifTrue: [
                newPos := ByteArray cloneWithSize: 8.
                Win32 rewindHandle: self handle NewPositionInto: newPos
            ]
            IfFalse: [ self _FileClosed ]
    }.
}.

File := {
    parent* = Disposable.
    backing := None.

    isWindows = { VM platformOS toSymbol == 'windows }.

    open: path Flags: flags Mode: mode = {
        backend := self isWindows
            ifTrue: [ WindowsFile ]
            IfFalse: [ PosixFile ].
        backing := backend openPath: path Flags: flags Mode: mode.
        {
            parent* = File.
            backing := backing
        }
    }.

    open: path = { self open: path Flags: 0 Mode: 0 }.

    isOpen = { self backing isOpen }.
    disposed = { self backing disposed }.
    close = { self backing close }.
    dispose = { self backing dispose. self }.

    size = { self backing size }.
    statSize = { self backing statSize }.
    readInto: buffer Length: len = { self backing readInto: buffer Length: len }.
    rewind = { self backing rewind }.
    readFirstLines: lineCount = { self backing readFirstLines: lineCount }.
    eachLine: body First: lineCount = { self backing eachLine: body First: lineCount }.
    eachLine: body = { self backing eachLine: body }.
    printFirstLines: lineCount = { self backing printFirstLines: lineCount }.
}.

WinFile := WindowsFile.

Module export:
    'Disposable
    & 'File
    & 'PosixSocket
    & 'PosixFile
    & 'WindowsFile
    & 'WinFile.
