Module open: 'System.
Module use: 'Alien.

CDivT := CType struct: {
    quot = CInt32.
    rem = CInt32.
}.

CStatLinuxX64 := CType struct: {
    st_dev = CUInt64.
    st_ino = CUInt64.
    st_nlink = CUInt64.
    st_mode = CUInt32.
    st_uid = CUInt32.
    st_gid = CUInt32.
    st_pad0 = CUInt32.
    st_rdev = CUInt64.
    st_size = CInt64.
    st_blksize = CInt64.
    st_blocks = CInt64.
    st_atime = CInt64.
    st_atime_nsec = CInt64.
    st_mtime = CInt64.
    st_mtime_nsec = CInt64.
    st_ctime = CInt64.
    st_ctime_nsec = CInt64.
    st_reserved0 = CInt64.
    st_reserved1 = CInt64.
    st_reserved2 = CInt64.
}.

CSockAddrIn := CType struct: {
    sin_family = CUInt16.
    sin_port = CUInt16.
    sin_addr = CUInt32.
    sin_zero = CUInt64.
}.

TPosixOpen := (CPointer & CInt32 & CInt32) asArray.
TPosixLseek := (CInt32 & CInt64 & CInt32) asArray.
TPosixClose := (CInt32) asArray.
TPosixFstat := (CInt32 & CPointer) asArray.
TPosixRead := (CInt32 & CPointer & CSize) asArray.
TPosixWrite := (CInt32 & CPointer & CSize) asArray.
TPosixSocket := (CInt32 & CInt32 & CInt32) asArray.
TPosixBind := (CInt32 & CPointer & CUInt32) asArray.
TPosixListen := (CInt32 & CInt32) asArray.
TPosixAccept := (CInt32 & CPointer & CPointer) asArray.
TPosixSetsockopt := (CInt32 & CInt32 & CInt32 & CPointer & CUInt32) asArray.
TPosixHtons := (CUInt16) asArray.
TPosixDiv := (CInt32 & CInt32) asArray.

TWinCreateFileA := (CPointer & CUInt32 & CUInt32 & CPointer & CUInt32 & CUInt32 & CPointer) asArray.
TWinReadFile := (CPointer & CPointer & CUInt32 & CPointer & CPointer) asArray.
TWinSetFilePointerEx := (CPointer & CInt64 & CPointer & CUInt32) asArray.
TWinGetFileSizeEx := (CPointer & CPointer) asArray.
TWinCloseHandle := (CPointer) asArray.

Posix := {
    parent* = Oddball.
    SEEK_SET = 0.
    SEEK_CUR = 1.
    SEEK_END = 2.
    O_RDONLY = 0.
    AF_INET = 2.
    SOCK_STREAM = 1.
    SOL_SOCKET = 1.
    SO_REUSEADDR = 2.

    libc := None.
    loaded := False.
    calls := {
        open := None.
        lseek := None.
        close := None.
        fstat := None.
        read := None.
        write := None.
        socket := None.
        bind := None.
        listen := None.
        accept := None.
        setsockopt := None.
        htons := None.
        div := None
    }.

    defaultCLibraryPath = {
        os := (VM platformOS) toSymbol.
        (os _SymbolEq: 'linux)
            ifTrue: [ "libc.so.6" ]
            IfFalse: [
                (os _SymbolEq: 'macos)
                    ifTrue: [ "libSystem.B.dylib" ]
                    IfFalse: [ "libc.so.6" ]
            ]
    }.

    ensureLoaded = {
        self synchronized: [
            self loaded
                ifTrue: [ self ]
                IfFalse: [
                    libHandle := Alien libraryOpen: self defaultCLibraryPath.
                    c := self calls.
                    c open: (PreparedAlienCall fromFn: (libHandle librarySym: "open") Types: TPosixOpen ReturnType: CInt32).
                    c lseek: (PreparedAlienCall fromFn: (libHandle librarySym: "lseek") Types: TPosixLseek ReturnType: CInt64).
                    c close: (PreparedAlienCall fromFn: (libHandle librarySym: "close") Types: TPosixClose ReturnType: CInt32).
                    c fstat: (PreparedAlienCall fromFn: (libHandle librarySym: "fstat") Types: TPosixFstat ReturnType: CInt32).
                    c read: (PreparedAlienCall fromFn: (libHandle librarySym: "read") Types: TPosixRead ReturnType: CInt64).
                    c write: (PreparedAlienCall fromFn: (libHandle librarySym: "write") Types: TPosixWrite ReturnType: CInt64).
                    c socket: (PreparedAlienCall fromFn: (libHandle librarySym: "socket") Types: TPosixSocket ReturnType: CInt32).
                    c bind: (PreparedAlienCall fromFn: (libHandle librarySym: "bind") Types: TPosixBind ReturnType: CInt32).
                    c listen: (PreparedAlienCall fromFn: (libHandle librarySym: "listen") Types: TPosixListen ReturnType: CInt32).
                    c accept: (PreparedAlienCall fromFn: (libHandle librarySym: "accept") Types: TPosixAccept ReturnType: CInt32).
                    c setsockopt: (PreparedAlienCall fromFn: (libHandle librarySym: "setsockopt") Types: TPosixSetsockopt ReturnType: CInt32).
                    c htons: (PreparedAlienCall fromFn: (libHandle librarySym: "htons") Types: TPosixHtons ReturnType: CUInt16).
                    c div: (PreparedAlienCall fromFn: (libHandle librarySym: "div") Types: TPosixDiv ReturnType: CDivT).
                    self libc: libHandle.
                    self loaded: True.
                    self
                ]
        ]
    }.

    open: path Flags: flags Mode: mode = {
        api := self ensureLoaded.
        api calls open call: path With: flags With: mode
    }.

    seekFd: fd Offset: offset Whence: whence = {
        api := self ensureLoaded.
        api calls lseek call: fd With: offset With: whence
    }.

    closeFd: fd = {
        api := self ensureLoaded.
        api calls close call: fd
    }.

    fstatFd: fd Into: buffer = {
        api := self ensureLoaded.
        api calls fstat call: fd With: buffer
    }.

    readFd: fd Into: buffer Length: len = {
        api := self ensureLoaded.
        api calls read call: fd With: buffer With: len
    }.

    writeFd: fd Buffer: buffer Length: len = {
        api := self ensureLoaded.
        api calls write call: fd With: buffer With: len
    }.

    socketDomain: domain Type: type Protocol: protocol = {
        api := self ensureLoaded.
        api calls socket call: domain With: type With: protocol
    }.

    bindFd: fd Addr: addr Length: len = {
        api := self ensureLoaded.
        api calls bind call: fd With: addr With: len
    }.

    listenFd: fd Backlog: backlog = {
        api := self ensureLoaded.
        api calls listen call: fd With: backlog
    }.

    acceptFd: fd = {
        api := self ensureLoaded.
        api calls accept call: fd With: 0 With: 0
    }.

    setSockOptFd: fd Level: level Name: name Value: value Length: len = {
        api := self ensureLoaded.
        api calls setsockopt call: fd With: level With: name With: value With: len
    }.

    htons: value = {
        api := self ensureLoaded.
        api calls htons call: value
    }.

    div: lhs By: rhs = {
        api := self ensureLoaded.
        api calls div call: lhs With: rhs
    }.

    close = {
        self synchronized: [
            self libc == None
                ifTrue: [ 0 ]
                IfFalse: [
                    rc := self libc libraryClose.
                    self libc: None.
                    self loaded: False.
                    rc
                ]
        ]
    }.
}.

Win32 := {
    parent* = Oddball.
    GENERIC_READ = 2147483648.
    FILE_SHARE_READ = 1.
    OPEN_EXISTING = 3.
    FILE_ATTRIBUTE_NORMAL = 128.
    FILE_BEGIN = 0.
    INVALID_HANDLE_VALUE = 18446744073709551615.

    kernel32 := None.
    loaded := False.
    calls := {
        createFileA := None.
        readFile := None.
        setFilePointerEx := None.
        getFileSizeEx := None.
        closeHandle := None
    }.

    ensureLoaded = {
        self synchronized: [
            self loaded
                ifTrue: [ self ]
                IfFalse: [
                    libHandle := Alien libraryOpen: "kernel32.dll".
                    c := self calls.
                    c createFileA: (PreparedAlienCall fromFn: (libHandle librarySym: "CreateFileA") Types: TWinCreateFileA ReturnType: CUInt64).
                    c readFile: (PreparedAlienCall fromFn: (libHandle librarySym: "ReadFile") Types: TWinReadFile ReturnType: CInt32).
                    c setFilePointerEx: (PreparedAlienCall fromFn: (libHandle librarySym: "SetFilePointerEx") Types: TWinSetFilePointerEx ReturnType: CInt32).
                    c getFileSizeEx: (PreparedAlienCall fromFn: (libHandle librarySym: "GetFileSizeEx") Types: TWinGetFileSizeEx ReturnType: CInt32).
                    c closeHandle: (PreparedAlienCall fromFn: (libHandle librarySym: "CloseHandle") Types: TWinCloseHandle ReturnType: CInt32).
                    self kernel32: libHandle.
                    self loaded: True.
                    self
                ]
        ]
    }.

    openRead: path = {
        api := self ensureLoaded.
        api calls createFileA
            call: path
            With: self GENERIC_READ
            With: self FILE_SHARE_READ
            With: 0
            With: self OPEN_EXISTING
            With: self FILE_ATTRIBUTE_NORMAL
            With: 0
    }.

    readHandle: handle Into: buffer Length: len BytesReadInto: bytesRead = {
        api := self ensureLoaded.
        api calls readFile call: handle With: buffer With: len With: bytesRead With: 0
    }.

    rewindHandle: handle NewPositionInto: newPos = {
        api := self ensureLoaded.
        api calls setFilePointerEx call: handle With: 0 With: newPos With: self FILE_BEGIN
    }.

    fileSizeHandle: handle Into: sizeOut = {
        api := self ensureLoaded.
        api calls getFileSizeEx call: handle With: sizeOut
    }.

    closeHandle: handle = {
        api := self ensureLoaded.
        api calls closeHandle call: handle
    }.

    close = {
        self synchronized: [
            self kernel32 == None
                ifTrue: [ 0 ]
                IfFalse: [
                    rc := self kernel32 libraryClose.
                    self kernel32: None.
                    self loaded: False.
                    rc
                ]
        ]
    }.
}.

Module export: 'Posix & 'Win32 & 'CDivT & 'CStatLinuxX64 & 'CSockAddrIn.
