(| vector = (| 
    indexable* = std traits mutableIndexableCollection .
    collection* = std traits collection .
    items = (| -- inner | childMustImplement! ) .
    size = (| -- size | childMustImplement! ) .

    nthUnchecked = (| n -- nth | self items nthUnchecked ) .
    setNthUnchecked = (| e . n -- | self items setNthUnchecked ) .
|) |) std traits addTraitSlots

(| vector = (|
    clonable* = std traits clonable .
    parent* = std traits vector .
    size := 0 .
    items := std array .

    newWithSizeFill = (| size . fill -- new | dupd std array newWithSizeFill self clone! ) .
    newWithCapacity = (| cap -- new | 0 swap f std array newWithSizeFill self clone! ) .
    copyRemoveAll = (| -- new | 0 self items clone self clone! ) .

    add = (| value -- | 
        self size self items size <
        [ self size self items setNthUnchecked self size 1 + self size<< ] 
        [ 2drop "TODO: implement growing" throw ] if ) .


    map = (| mapping -- new | 
        // TODO we want to use resend here we only need modify the mapping
        // we could also delegate to collection* that way it calls add
        // which means no need to manually increase size
        self copyRemoveAll 
        [ [ [ size 1 + ] [ size<< ] bi ] curry over swap compose ] keep 
        self mapInto ) .
|) |) std addTraitSlots

10 std vector newWithCapacity 
1 over add 
9 over add 
64 over add 
[
    [ 4 * ] swap map 
    "new:" println
    [ >string println ] swap each
] keep "original:" println [ >string println ] swap each


