(| vector = (| 
    indexable* = std traits mutableIndexableCollection .
    collection* = std traits collection .
    items = (| -- inner | childMustImplement! ) .
    size = (| -- size | childMustImplement! ) .

    nthUnchecked = (| n -- nth | self items nthUnchecked ) .
    setNthUnchecked = (| e . n -- | self items setNthUnchecked ) .
|) |) std traits addTraitSlots

(| vector = (|
    clonable* = std traits clonable .
    parent* = std traits vector .
    size := 0 .
    items := std array .

    newWithSizeFill = (| size . fill -- new | dupd std array newWithSizeFill self clone! ) .
    newWithCapacity = (| cap -- new | 0 swap f std array newWithSizeFill self clone! ) .
    copyRemoveAll = (| -- new | 0 self items copyRemoveAll self clone! ) .

    add = (| value -- | 
        self size self items size <
        [ self size self items setNthUnchecked self size 1 + self size<< ] 
        [ 2drop "TODO: implement growing" throw ] if ) .


    map = (| mapping -- new | 
        // TODO we want to use resend here we only need modify the mapping
        // we could also delegate to collection* that way it calls add
        // which means no need to manually increase size
        self copyRemoveAll 
        [ [ [ size 1 + ] [ size<< ] bi ] curry over swap compose ] keep 
        self mapInto ) .
|) |) std addTraitSlots


"random code before ...." println

(| dangerous = (| -- | 55 signal "lmfao we can just continue" println ) |)
55 [ 2drop "we handle this by ignoring it hehe" println ] [
    dangerous "this is following code" println
] withHandler

"--------------" println
(| dangerous = (| -- | 55 signal "lmfao we can just continue" println ) |)
55 [ "we can also unwind" println drop unwind ] [
    dangerous "this is following code" println
] withHandler

"random code after ...." println
