Module use: 'Alien.

Raylib := {
    parent* = Oddball.

    lib := None.
    fns := {
        initWindow := None.
        setTargetFPS := None.
        windowShouldClose := None.
        beginDrawing := None.
        clearBackground := None.
        drawRectangle := None.
        drawCircle := None.
        drawFPS := None.
        drawText := None.
        endDrawing := None.
        closeWindow := None
    }.

    rgbaR: r G: g B: b A: a = {
        r + (g * 256) + (b * 65536) + (a * 16777216)
    }.

    load = {
        self lib: (Alien libraryOpen: "libraylib.so").
        self fns initWindow: (self lib librarySym: "InitWindow").
        self fns setTargetFPS: (self lib librarySym: "SetTargetFPS").
        self fns windowShouldClose: (self lib librarySym: "WindowShouldClose").
        self fns beginDrawing: (self lib librarySym: "BeginDrawing").
        self fns clearBackground: (self lib librarySym: "ClearBackground").
        self fns drawRectangle: (self lib librarySym: "DrawRectangle").
        self fns drawCircle: (self lib librarySym: "DrawCircle").
        self fns drawFPS: (self lib librarySym: "DrawFPS").
        self fns drawText: (self lib librarySym: "DrawText").
        self fns endDrawing: (self lib librarySym: "EndDrawing").
        self fns closeWindow: (self lib librarySym: "CloseWindow").
        self
    }.

    run = {
        empty := Array cloneWithSize: 0.
        bg := self rgbaR: 18 G: 22 B: 35 A: 255.
        panel := self rgbaR: 28 G: 36 B: 58 A: 255.
        accent := self rgbaR: 80 G: 200 B: 255 A: 255.
        text := self rgbaR: 230 G: 235 B: 245 A: 255.

        circleX := 120.
        velocity := 4.
        width := 900.

        self fns initWindow
            callWithTypes: CInt32 & CInt32 & CPointer
            Args: width & 520 & "Kette raylib demo scene"
            ReturnType: CVoid.

        self fns setTargetFPS
            callWithTypes: CInt32
            Args: 60
            ReturnType: CVoid.

        [ (self fns windowShouldClose callWithTypes: empty Args: empty ReturnType: CInt32) == 0 ] whileTrue: [
            circleX := circleX + velocity.
            circleX >= 840 ifTrue: [ velocity := 0 - velocity ] IfFalse: [ None ].
            circleX <= 60 ifTrue: [ velocity := 0 - velocity ] IfFalse: [ None ].

            self fns beginDrawing
                callWithTypes: empty
                Args: empty
                ReturnType: CVoid.

            self fns clearBackground
                callWithTypes: CUInt32
                Args: bg
                ReturnType: CVoid.

            self fns drawRectangle
                callWithTypes: CInt32 & CInt32 & CInt32 & CInt32 & CUInt32
                Args: 24 & 24 & 852 & 110 & panel
                ReturnType: CVoid.

            self fns drawText
                callWithTypes: CPointer & CInt32 & CInt32 & CInt32 & CUInt32
                Args: "Kette + raylib demo scene" & 44 & 44 & 34 & text
                ReturnType: CVoid.

            self fns drawText
                callWithTypes: CPointer & CInt32 & CInt32 & CInt32 & CUInt32
                Args: "Bouncing circle via Alien FFI" & 44 & 86 & 24 & accent
                ReturnType: CVoid.

            self fns drawCircle
                callWithTypes: CInt32 & CInt32 & CFloat32 & CUInt32
                Args: circleX & 300 & 54 & accent
                ReturnType: CVoid.

            self fns drawFPS
                callWithTypes: CInt32 & CInt32
                Args: 780 & 20
                ReturnType: CVoid.

            self fns endDrawing
                callWithTypes: empty
                Args: empty
                ReturnType: CVoid
        ].

        self fns closeWindow
            callWithTypes: empty
            Args: empty
            ReturnType: CVoid.

        self lib libraryClose.
        self
    }.
}.

Raylib load run.
